<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    
    <TextView
    	android:id="@+id/more"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:text="@string/loa_load_next_25"
	    android:textColor="#000000"
	    android:textStyle="bold"
	    android:textSize="20dip"
	    android:layout_marginTop="5dip"
	    android:layout_marginBottom="5dip"
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
	    />
	    
</LinearLayout>