<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/swarm_block_background"
    android:orientation="horizontal"
    android:padding="9dip" >

    <com.swarmconnect.ui.AsyncImageView
        android:id="@+id/icon"
        android:layout_width="38dip"
        android:layout_height="38dip" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="9dip" >

        <TextView
            android:id="@+id/title"
            style="@style/LightShadow.DarkText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="18dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc"
            style="@style/GreyText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dip" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/right_side_holder"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>