<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/swarm_background"
    >
    
    <include layout="@layout/swarm_header" />
    	
    <ListView
    	android:id="@+id/list"
    	android:layout_width="fill_parent"
    	android:layout_height="1dip"
    	android:layout_weight="1"
    	android:divider="#00000000"
    	android:dividerHeight="0px"
    	android:cacheColorHint="#00000000"
    	/>
    
    <View
    	android:layout_width="fill_parent"
    	android:layout_height="1px"
    	android:background="#bdbdbd"
    	/>
    <LinearLayout
    	android:id="@+id/footer"
    	android:orientation="horizontal"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/swarm_footer_background"
    	android:padding="8dip"
    	>
    	<EditText
	    	android:id="@+id/reply"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_weight="1"
	    	android:layout_marginRight="8dip"
	    	android:hint="Send Message"
	    	/>
	    <ImageButton
	    	android:id="@+id/send"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:paddingTop="11dip"
	    	android:paddingBottom="11dip"
	    	android:paddingLeft="10dip"
	    	android:paddingRight="10dip"
	    	android:src="@drawable/swarm_reply"
	    	android:background="@drawable/swarm_footer_button_background"
	    	/>
    </LinearLayout>
    	
</LinearLayout>
