<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/swarm_block_background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/facebook"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dip" >

        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginRight="10dip"
            android:src="@drawable/swarm_facebook" />

        <TextView
            style="@style/LightShadow.DarkText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Facebook"
            android:textSize="18dip"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/facebook_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        style="@style/light_linebreak"
        android:layout_marginLeft="10dip" />

    <LinearLayout
        android:id="@+id/twitter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dip" >

        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginRight="10dip"
            android:src="@drawable/swarm_twitter" />

        <TextView
            style="@style/LightShadow.DarkText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Twitter"
            android:textSize="18dip"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/twitter_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        style="@style/light_linebreak"
        android:layout_marginLeft="10dip" />

    <LinearLayout
        android:id="@+id/search_swarm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/swarm_block_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip" >

        <ImageView
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_marginRight="10dip"
            android:src="@drawable/swarm_icon" />

        <TextView
            style="@style/LightShadow.DarkText"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search Swarm"
            android:textSize="18dip"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:src="@drawable/swarm_right_chev" />
    </LinearLayout>

</LinearLayout>