<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/swarm_background"
    android:orientation="vertical" >

    <include layout="@layout/swarm_header" />
    
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/swarm_footer_background"
        android:gravity="center_vertical"
        android:padding="5dip"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Search within Swarm"
            android:textColorHint="#666666"
            android:textColor="#222222"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:drawableLeft="@drawable/swarm_search"
            android:drawablePadding="10dip" />
            
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:divider="#cbcbcb"
        android:dividerHeight="1px" />

</LinearLayout>