<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/swarm_selectable_row_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="7dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="7dip" >

    <com.swarmconnect.ui.AsyncImageView
        android:id="@+id/pic"
        style="@style/profile_pic"
        android:layout_width="40dip"
        android:layout_height="40dip" />

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/name"
            style="@style/LightShadow.DarkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/username"
            android:textSize="18dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc"
            style="@style/LightShadow.GreyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13dip" />
    </LinearLayout>

    <Button
        android:id="@+id/invite"
        style="@style/green_button"
        android:layout_width="wrap_content"
        android:layout_height="35dip"
        android:text="Invite" />

</LinearLayout>