<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/swarm_background"
    android:orientation="vertical" >

    <include layout="@layout/swarm_header" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/swarm_footer_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dip"
            android:src="@drawable/swarm_coin" />

        <TextView
            android:id="@+id/coins"
            style="@style/LightShadow.DarkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="3dip"
            android:text=""
            android:textSize="18dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/get_coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dip"
            android:layout_marginRight="4dip"
            android:layout_marginTop="4dip"
            android:background="@drawable/swarm_green_button"
            android:paddingBottom="5dip"
            android:paddingLeft="9dip"
            android:paddingRight="9dip"
            android:paddingTop="5dip"
            android:shadowColor="#000000"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:shadowRadius="0.5"
            android:text="@string/sto_get_coins"
            android:textColor="#ffffff"
            android:textSize="13dip"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#bdbdbd" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="#888888"
        android:dividerHeight="1px" />

</LinearLayout>