<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/swarm_popup_background_rect"
    android:orientation="vertical" >

    <include layout="@layout/swarm_popup_header"/>

    <RelativeLayout
        android:id="@+id/popup_top_half"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="20dip" >

        <com.swarmconnect.ui.AsyncImageView
            android:id="@+id/image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dip" />

        <TextView
            android:id="@+id/title"
            style="@style/DarkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-2dip"
            android:layout_toRightOf="@id/image"
            android:textSize="22dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/desc"
            style="@style/LightGreyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/image"
            android:textSize="18dip" />

        <View
            android:layout_width="175dip"
            android:layout_height="1dip"
            android:layout_below="@id/desc"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dip"
            android:background="#a9d0eb" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/popup_bottom_half"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="10dip" >

        <TextView
            android:id="@+id/button1"
            style="@style/BlackShadow.WhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/swarm_purchase_popup_buy_button"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="10dip"
            android:textSize="14dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/button2"
            style="@style/BlackShadow.WhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:background="@drawable/swarm_purchase_popup_cancel_button"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="10dip"
            android:textSize="14dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/button3"
            style="@style/BlackShadow.WhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:background="@drawable/swarm_purchase_popup_cancel_button"
            android:gravity="center"
            android:paddingBottom="10dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:paddingTop="10dip"
            android:textSize="14dip"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>