<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/swarm_background"
    >
    
    <include layout="@layout/swarm_header" />
    	
    <WebView
    	android:id="@+id/webview"
    	android:layout_width="fill_parent"
    	android:layout_height="0dip"
    	android:layout_weight="1"
    	/>
</LinearLayout>
