<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="5dip"
    android:background="#ffffff"
    android:orientation="vertical" >

    <View style="@style/block_linebreak" />

	<include layout="@layout/swarm_block_title" />
	
    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#dddddd" />

    <LinearLayout
        android:id="@+id/element_holder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <View style="@style/block_linebreak" />

</LinearLayout>