<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="13dip"
    android:paddingBottom="13dip"
    android:paddingRight="20dip"
    android:paddingLeft="20dip"
    android:gravity="center_vertical"
	android:background="@drawable/swarm_selectable_row_background"
	>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dip" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    	>

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textSize="18dip"
            style="@style/LightShadow.GreyText"/>

        <TextView
            android:id="@+id/extra"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/GreyText"
            android:textSize="12dip"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>