<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="5dip" >

    <LinearLayout
        android:id="@+id/speech_bubble"
        android:layout_width="1px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/swarm_message_speech_bubble_background"
        android:orientation="vertical"
        android:padding="8dip" >

        <TextView
            android:id="@+id/message"
            style="@style/LightShadow.DarkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:textSize="10dip" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="2dip"
        android:src="@drawable/swarm_bubble_arrow" />

    <com.swarmconnect.ui.AsyncImageView
        android:id="@+id/profile_pic"
        style="@style/profile_pic"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:layout_gravity="center_vertical" />

</LinearLayout>