<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dip"
    android:paddingBottom="8dip"
    android:paddingRight="15dip"
    android:paddingLeft="15dip"
    android:gravity="center_vertical"
    android:background="@drawable/swarm_selectable_row_background"
    >
    
    <TextView
		android:id="@+id/name"
	    android:layout_width="1px" 
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:singleLine="true"
	    android:ellipsize="end"
	    android:text="@string/username"
	    android:textStyle="bold"
	    android:textSize="18dip"
		style="@style/LightShadow.DarkText"
	    />
	    
    <TextView
		android:id="@+id/num_items"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:text=""
	    android:textSize="16dip"
		style="@style/LightShadow.GreyText"   		
	    />
    
</LinearLayout>
