<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/swarm_background"
    android:orientation="vertical" >

    <include layout="@layout/swarm_header" />

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="#888888"
        android:dividerHeight="1px" />

</LinearLayout>