<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/swarm_popup_background_rect"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/popup_header"
        android:layout_width="fill_parent"
        android:layout_height="24dip"
        android:background="@drawable/swarm_popup_header_background"
        android:gravity="center_vertical"
        android:paddingBottom="3dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="3dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="18dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitStart"
            android:src="@drawable/swarm_logo" />

        <TextView
            style="@style/WhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/coins_icon"
            android:text="@string/pur_cost"
            android:layout_marginRight="3dip"
            android:textSize="12dip" />

        <ImageView
            android:id="@+id/coins_icon"
            android:layout_width="wrap_content"
            android:layout_height="15dip"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/coins"
            android:scaleType="centerInside"
            android:src="@drawable/swarm_coin_small" />

        <TextView
            android:id="@+id/coins"
            style="@style/WhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dip"
            android:textSize="14dip" />
          
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/popup_top_half"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="20dip">

        <com.swarmconnect.ui.AsyncImageView
            android:id="@+id/image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dip" />

        <TextView
            android:id="@+id/title"
            style="@style/DarkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/image"
            android:textSize="18dip"
            android:textStyle="bold" 
            android:text="Helmet"/>

        <TextView
            android:id="@+id/desc"
            style="@style/LightGreyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/image"
            android:textSize="16dip"
            android:text="You need more coins to purchase this.  Tap below to get more coins!" />
        
        <View 
        	android:layout_width="175dip"
        	android:layout_height="1dip"
        	android:layout_gravity="center"
        	android:background="#a9d0eb"
        	android:layout_below="@id/desc"
        	android:layout_centerHorizontal="true"
        	android:layout_marginTop="20dip"
			/>
        
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/popup_bottom_half"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingBottom="10dip"
        android:paddingTop="10dip" >

        <TextView
            android:id="@+id/purchase"
            style="@style/BlackShadow.WhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:background="@drawable/swarm_purchase_popup_buy_button"
            android:gravity="center"
            android:padding="10dip"
            android:text="@string/pur_purchase"
            android:textSize="18dip"
            android:textStyle="bold" 
            />

        <TextView
            android:id="@+id/cancel"
            style="@style/BlackShadow.WhiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/swarm_purchase_popup_cancel_button"
            android:paddingTop="10dip"
            android:paddingBottom="10dip"
            android:paddingLeft="15dip"
            android:paddingRight="15dip"
            android:text="@string/pur_no_thanks"
            android:textSize="18dip"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>