<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_holder"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/swarm_block_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="6dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="6dip" >

    <TextView
        android:id="@+id/title"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#308fd3"
        android:textSize="18dip"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/swarm_right_chev"
        android:visibility="gone" />

</LinearLayout>