<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:paddingTop="5dip"
    android:paddingBottom="5dip"
    android:paddingRight="10dip"
    android:paddingLeft="12dip"
    android:background="@drawable/swarm_selectable_row_background"
    >
    <LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    >
    
	    <com.swarmconnect.ui.AsyncImageView 
	    	android:id="@+id/pic"
			android:layout_width="38dip"
			android:layout_height="38dip" />
	    
	    <TextView
			android:id="@+id/name"
		    android:layout_width="1px"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:paddingLeft="8dip"
		    android:text=""
		    android:textStyle="bold"
		    android:textSize="18dip"
		    style="@style/LightShadow.DarkText"
		    />
		    
		<ImageView
		    android:id="@+id/coins"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/swarm_coin"
			/>
		    
	    <TextView
			android:id="@+id/price"
		    android:layout_width="40dip" 
		    android:layout_height="wrap_content"
		    android:text=""
		    android:textSize="17dip"
		    android:layout_marginLeft="5dip"
		    style="@style/LightShadow.DarkText"
		    />
	</LinearLayout>
	
    <TextView
        android:id="@+id/description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""        
	    style="@style/GreyText"
        />
</LinearLayout>