<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Mar 19 19:50:41 EDT 2013 -->
<title>com.swarmconnect.delegates</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/swarmconnect/delegates/package-summary.html" target="classFrame">com.swarmconnect.delegates</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SwarmLoginListener.html" title="interface in com.swarmconnect.delegates" target="classFrame"><i>SwarmLoginListener</i></a></li>
<li><a href="SwarmNotificationDelegate.html" title="interface in com.swarmconnect.delegates" target="classFrame"><i>SwarmNotificationDelegate</i></a></li>
</ul>
</div>
</body>
</html>
