<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"> <!-- pressed -->
        <shape android:shape="rectangle" >
		    <stroke android:width="1px" android:color="#88000000" />
		    <corners android:radius="3dip" />
		    <gradient android:angle="270" android:startColor="#328113" android:endColor="#27630f" />
		</shape>
    </item>
    
    <item android:state_focused="true" android:state_pressed="false"> <!-- focused -->
        <shape android:shape="rectangle">
            <stroke android:width="1px" android:color="#88000000" />
            <corners android:radius="3dip" />
            <gradient android:angle="270" android:startColor="#69dd3c" android:endColor="#51aa2e" />
        </shape>
    </item>
    
    <item android:state_focused="false" android:state_pressed="false" android:state_enabled="false" > <!-- disabled -->
        <shape android:shape="rectangle">
            <stroke android:width="1px" android:color="#88000000" />
            <corners android:radius="3dip" />
            <gradient android:angle="270" android:startColor="#bdbdbd" android:endColor="#bdbdbd" />
        </shape>
    </item>
    
    <item android:state_focused="false" android:state_pressed="false" android:state_enabled="true" > <!-- default -->
		<shape android:shape="rectangle" >
		    <stroke android:width="1px" android:color="#88000000" />
		    <corners android:radius="3dip" />
		    <gradient android:angle="270" android:startColor="#49c01a" android:endColor="#389414" />
		</shape>
    </item>

</selector>