<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:state_pressed="true"> <!-- pressed -->
        <shape android:shape="rectangle" >
		    <stroke android:width="1px" android:color="#88000000" />
		    <corners android:radius="3dip" />
		    <gradient android:angle="270" android:startColor="#333333" android:endColor="#444444" />
		</shape>
    </item>
    
    <item android:state_focused="true" android:state_pressed="false"> <!-- focused -->
        <shape android:shape="rectangle">
            <stroke android:width="1px" android:color="#88000000" />
            <corners android:radius="3dip" />
            <gradient android:angle="270" android:startColor="#aceaff" android:endColor="#9cdeff" />
        </shape>
    </item>
    
    <item android:state_focused="false" android:state_pressed="false"> <!-- default -->
		<shape android:shape="rectangle" >
		    <stroke android:width="1px" android:color="#88000000" />
		    <corners android:radius="3dip" />
		    <gradient android:angle="270" android:startColor="#444444" android:endColor="#555555" />
		</shape>
    </item>

</selector>