<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"> <!-- pressed -->
        <shape android:shape="rectangle" >
		    <stroke android:width="1px" android:color="#88000000" />
		    <corners android:radius="3dip" />
		    <gradient android:angle="270" android:startColor="#bbbbbb" android:endColor="#8e8e8e" />
		</shape>
    </item>
    
    <item android:state_focused="true" android:state_pressed="false"> <!-- focused -->
        <shape android:shape="rectangle">
            <stroke android:width="1px" android:color="#88000000" />
            <corners android:radius="3dip" />
            <gradient android:angle="270" android:startColor="#ffffff" android:endColor="#cacaca" />
        </shape>
    </item>
    
    <item android:state_focused="false" android:state_pressed="false"> <!-- default -->
		<shape android:shape="rectangle" >
		    <stroke android:width="1px" android:color="#88000000" />
		    <corners android:radius="3dip" />
		    <gradient android:angle="270" android:startColor="#f5f5f5" android:endColor="#bdbdbd" />
		</shape>
    </item>

</selector>