<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"> <!-- pressed -->
        <shape android:shape="rectangle" >
		    <stroke android:width="1px" android:color="#314780" />
		    <corners android:radius="3dip" />
		    <gradient android:angle="270" android:startColor="#425d9e" android:endColor="#425d9e" />
		</shape>
    </item>
    
    <item android:state_pressed="false"> <!-- default -->
		<shape android:shape="rectangle" >
		    <stroke android:width="1px" android:color="#314780" />
		    <corners android:radius="3dip" />
		    <gradient android:angle="270" android:startColor="#425d9e" android:endColor="#425d9e" />
		</shape>
    </item>

</selector>