<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:state_pressed="true"> <!-- pressed -->
        <shape android:shape="rectangle" >
		    <stroke android:width="1px" android:color="#bdbdbd" />
		    <corners android:radius="3dip" />
		    <gradient android:angle="270" android:startColor="#d2d2d2" android:endColor="#b1b1b1" />
		</shape>
    </item>
    
    <item android:state_focused="false" android:state_pressed="false"> <!-- default -->
		<shape android:shape="rectangle" >
		    <stroke android:width="1px" android:color="#999999" />
		    <corners android:radius="3dip" />
		    <gradient android:angle="270" android:startColor="#f2f2f2" android:endColor="#d1d1d1" />
		</shape>
    </item>

</selector>