<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Mar 19 19:50:41 EDT 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.swarmconnect">com.swarmconnect.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.swarmconnect">
<!--   -->
</a>
<h2 title="com.swarmconnect">com.swarmconnect.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.swarmconnect.<a href="com/swarmconnect/SwarmGetCoinsScreen.html" title="class in com.swarmconnect">SwarmGetCoinsScreen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.swarmconnect.SwarmGetCoinsScreen.TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code>TAG</code></td>
<td class="colLast"><code>"Swarm"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.swarmconnect.<a href="com/swarmconnect/SwarmStoreListing.html" title="class in com.swarmconnect">SwarmStoreListing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.swarmconnect.SwarmStoreListing.PURCHASE_CANCELED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/swarmconnect/SwarmStoreListing.html#PURCHASE_CANCELED">PURCHASE_CANCELED</a></code></td>
<td class="colLast"><code>-1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.swarmconnect.SwarmStoreListing.PURCHASE_FAILED_ALREADY_PURCHASED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/swarmconnect/SwarmStoreListing.html#PURCHASE_FAILED_ALREADY_PURCHASED">PURCHASE_FAILED_ALREADY_PURCHASED</a></code></td>
<td class="colLast"><code>-1006</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.swarmconnect.SwarmStoreListing.PURCHASE_FAILED_INVALID_ITEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/swarmconnect/SwarmStoreListing.html#PURCHASE_FAILED_INVALID_ITEM">PURCHASE_FAILED_INVALID_ITEM</a></code></td>
<td class="colLast"><code>-1003</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.swarmconnect.SwarmStoreListing.PURCHASE_FAILED_INVALID_STORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/swarmconnect/SwarmStoreListing.html#PURCHASE_FAILED_INVALID_STORE">PURCHASE_FAILED_INVALID_STORE</a></code></td>
<td class="colLast"><code>-1002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.swarmconnect.SwarmStoreListing.PURCHASE_FAILED_NO_COINS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/swarmconnect/SwarmStoreListing.html#PURCHASE_FAILED_NO_COINS">PURCHASE_FAILED_NO_COINS</a></code></td>
<td class="colLast"><code>-1001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.swarmconnect.SwarmStoreListing.PURCHASE_FAILED_NO_INTERNET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/swarmconnect/SwarmStoreListing.html#PURCHASE_FAILED_NO_INTERNET">PURCHASE_FAILED_NO_INTERNET</a></code></td>
<td class="colLast"><code>-1005</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.swarmconnect.SwarmStoreListing.PURCHASE_FAILED_NOT_LOGGED_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/swarmconnect/SwarmStoreListing.html#PURCHASE_FAILED_NOT_LOGGED_IN">PURCHASE_FAILED_NOT_LOGGED_IN</a></code></td>
<td class="colLast"><code>-1007</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.swarmconnect.SwarmStoreListing.PURCHASE_FAILED_OTHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/swarmconnect/SwarmStoreListing.html#PURCHASE_FAILED_OTHER">PURCHASE_FAILED_OTHER</a></code></td>
<td class="colLast"><code>-1004</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.swarmconnect.SwarmStoreListing.PURCHASE_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/swarmconnect/SwarmStoreListing.html#PURCHASE_SUCCESS">PURCHASE_SUCCESS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
