<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Mar 19 19:50:41 EDT 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.swarmconnect</h2>
<ul class="blockList">
<li class="blockList"><a name="com.swarmconnect.SwarmAchievement">
<!--   -->
</a>
<h3>Class <a href="com/swarmconnect/SwarmAchievement.html" title="class in com.swarmconnect">com.swarmconnect.SwarmAchievement</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">This Swarm Achievement's unique integer identification number.</div>
</li>
<li class="blockList">
<h4>orderId</h4>
<pre>int orderId</pre>
<div class="block">Identifies this Swarm Achievement's position in the Swarm Achievement list.  The Swarm Achievement with an orderId of 0 will be shown first in the list.</div>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
<div class="block">The title of this Swarm Achievement that is displayed to the user in the app's achievement list and in the Swarm Notification that is shown to the user when this achievement is unlocked.</div>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
<div class="block">The description that tells the user how to unlock this achievement.</div>
</li>
<li class="blockList">
<h4>points</h4>
<pre>int points</pre>
<div class="block">The number of Swarm Points that a user will earn by unlocking this achievement.</div>
</li>
<li class="blockListLast">
<h4>hidden</h4>
<pre>boolean hidden</pre>
<div class="block">If true, this achievement is not visible to the user in the app's list of achievements until it is unlocked.
 If false, this achievement is visible to the user in the app's list of achievements prior to being unlocked.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.swarmconnect.SwarmActiveUser">
<!--   -->
</a>
<h3>Class <a href="com/swarmconnect/SwarmActiveUser.html" title="class in com.swarmconnect">com.swarmconnect.SwarmActiveUser</a> extends <a href="com/swarmconnect/SwarmUser.html" title="class in com.swarmconnect">SwarmUser</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>inventory</h4>
<pre><a href="com/swarmconnect/SwarmUserInventory.html" title="class in com.swarmconnect">SwarmUserInventory</a> inventory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.swarmconnect.SwarmApplication">
<!--   -->
</a>
<h3>Class <a href="com/swarmconnect/SwarmApplication.html" title="class in com.swarmconnect">com.swarmconnect.SwarmApplication</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">The unique identification number of this SwarmApplication.</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of this SwarmApplication.</div>
</li>
<li class="blockList">
<h4>iconUrl</h4>
<pre>java.lang.String iconUrl</pre>
<div class="block">The URL that contains the icon for this SwarmApplication.</div>
</li>
<li class="blockList">
<h4>packageName</h4>
<pre>java.lang.String packageName</pre>
<div class="block">The package name (i.e. com.packageName) for this SwarmApplication.</div>
</li>
<li class="blockList">
<h4>publisherName</h4>
<pre>java.lang.String publisherName</pre>
<div class="block">The publisher name for this SwarmApplication.</div>
</li>
<li class="blockList">
<h4>downloadUrl</h4>
<pre>java.lang.String downloadUrl</pre>
</li>
<li class="blockListLast">
<h4>featureImageUrl</h4>
<pre>java.lang.String featureImageUrl</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.swarmconnect.SwarmLeaderboard">
<!--   -->
</a>
<h3>Class <a href="com/swarmconnect/SwarmLeaderboard.html" title="class in com.swarmconnect">com.swarmconnect.SwarmLeaderboard</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">This Leaderboard's unique integer identification number.</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">This Leaderboard's name (i.e. Title).</div>
</li>
<li class="blockList">
<h4>format</h4>
<pre><a href="com/swarmconnect/SwarmLeaderboard.LeaderboardFormat.html" title="enum in com.swarmconnect">SwarmLeaderboard.LeaderboardFormat</a> format</pre>
<div class="block">This Leaderboard's format.  The format specifies if the Leaderboard will display as Integer values, Float values, or Time values.</div>
</li>
<li class="blockList">
<h4>min_version</h4>
<pre>int min_version</pre>
<div class="block">The minimum app version number that will use this leaderboard.</div>
</li>
<li class="blockList">
<h4>max_version</h4>
<pre>int max_version</pre>
<div class="block">The maximum app version number that will use this leaderboard</div>
</li>
<li class="blockList">
<h4>direction</h4>
<pre><a href="com/swarmconnect/SwarmLeaderboard.Direction.html" title="enum in com.swarmconnect">SwarmLeaderboard.Direction</a> direction</pre>
</li>
<li class="blockList">
<h4>keep_scores</h4>
<pre><a href="com/swarmconnect/SwarmLeaderboard.KeepScores.html" title="enum in com.swarmconnect">SwarmLeaderboard.KeepScores</a> keep_scores</pre>
</li>
<li class="blockListLast">
<h4>keep_count</h4>
<pre>int keep_count</pre>
<div class="block">The number of scores to keep per player on the leaderboard.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.swarmconnect.SwarmLeaderboardScore">
<!--   -->
</a>
<h3>Class <a href="com/swarmconnect/SwarmLeaderboardScore.html" title="class in com.swarmconnect">com.swarmconnect.SwarmLeaderboardScore</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">The id of this SwarmLeaderboardScore</div>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="com/swarmconnect/SwarmUser.html" title="class in com.swarmconnect">SwarmUser</a> user</pre>
<div class="block">The SwarmUser for this SwarmLeaderboardScore</div>
</li>
<li class="blockList">
<h4>score</h4>
<pre>float score</pre>
<div class="block">The score for this SwarmLeaderboardScore</div>
</li>
<li class="blockList">
<h4>rank</h4>
<pre>int rank</pre>
<div class="block">The rank for this SwarmLeaderboardScore, rank 1 = first place.</div>
</li>
<li class="blockListLast">
<h4>timestamp</h4>
<pre>int timestamp</pre>
<div class="block">The unix timestamp for when the SwarmLeadboardScore was submitted.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.swarmconnect.SwarmMessageThread">
<!--   -->
</a>
<h3>Class <a href="com/swarmconnect/SwarmMessageThread.html" title="class in com.swarmconnect">com.swarmconnect.SwarmMessageThread</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4205837524433303399L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">The unique identification number.</div>
</li>
<li class="blockList">
<h4>viewed</h4>
<pre>boolean viewed</pre>
<div class="block">True if the most recent message in the thread has been viewed, false otherwise.</div>
</li>
<li class="blockList">
<h4>otherUser</h4>
<pre><a href="com/swarmconnect/SwarmUser.html" title="class in com.swarmconnect">SwarmUser</a> otherUser</pre>
<div class="block">The other user that is participating in the message thread.</div>
</li>
<li class="blockListLast">
<h4>lastMessage</h4>
<pre>java.lang.String lastMessage</pre>
<div class="block">The text of the most recent message in the thread.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.swarmconnect.SwarmStore">
<!--   -->
</a>
<h3>Class <a href="com/swarmconnect/SwarmStore.html" title="class in com.swarmconnect">com.swarmconnect.SwarmStore</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>categories</h4>
<pre>java.util.List&lt;E&gt; categories</pre>
<div class="block">The SwarmStoreCategory List that is contained within this SwarmStore.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.swarmconnect.SwarmStoreCategory">
<!--   -->
</a>
<h3>Class <a href="com/swarmconnect/SwarmStoreCategory.html" title="class in com.swarmconnect">com.swarmconnect.SwarmStoreCategory</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">The unique identification number for this SwarmStoreCategory.</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of this SwarmStoreCategory that will be displayed to the user when the user is browsing the SwarmStore.</div>
</li>
<li class="blockListLast">
<h4>listings</h4>
<pre>java.util.List&lt;E&gt; listings</pre>
<div class="block">A List of SwarmStoreListings that are contained within this SwarmStoreCategory.  When the user
 selects this SwarmStoreCategory, the user will then see the SwarmStoreListings that it contains.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.swarmconnect.SwarmStoreItem">
<!--   -->
</a>
<h3>Class <a href="com/swarmconnect/SwarmStoreItem.html" title="class in com.swarmconnect">com.swarmconnect.SwarmStoreItem</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">The unique SwarmStoreItem identifier</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">The name of the SwarmStoreItem as specified by the developer.</div>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
<div class="block">The description of the SwarmStoreItem, as specified by the developer.</div>
</li>
<li class="blockList">
<h4>consumable</h4>
<pre>boolean consumable</pre>
<div class="block">The item is consumable if this value is true. The item is not consumable if this value is false.
 Consumable items are things a user will use once and then the item will be gone.  Examples
 of consumable items include things like bombs, potions, or other single-use entities.</div>
</li>
<li class="blockListLast">
<h4>payload</h4>
<pre>java.lang.String payload</pre>
<div class="block">Any additional payload data that may be relevant or useful for the app code to understand, interpret, or utilize this SwarmStoreItem.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.swarmconnect.SwarmStoreListing">
<!--   -->
</a>
<h3>Class <a href="com/swarmconnect/SwarmStoreListing.html" title="class in com.swarmconnect">com.swarmconnect.SwarmStoreListing</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">The unique identification number of this SwarmStoreListing.</div>
</li>
<li class="blockList">
<h4>item</h4>
<pre><a href="com/swarmconnect/SwarmStoreItem.html" title="class in com.swarmconnect">SwarmStoreItem</a> item</pre>
<div class="block">The SwarmStoreItem that is contained by this SwarmStoreListing.</div>
</li>
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
<div class="block">The title of this SwarmStoreListing.</div>
</li>
<li class="blockList">
<h4>price</h4>
<pre>int price</pre>
<div class="block">The number of SwarmCoins that it will cost the user to purchase this SwarmStoreListing.</div>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>int quantity</pre>
<div class="block">The quantity of SwarmStoreItems associated with this SwarmStoreListing.  For example, if you are selling
 5 potions in this SwarmStoreListing, then the quantity value is 5.  If you are selling a single item
 in this SwarmStore listing, then the quantity value is 1.</div>
</li>
<li class="blockList">
<h4>imageUrl</h4>
<pre>java.lang.String imageUrl</pre>
<div class="block">The URL that points to the image associated with this SwarmStoreListing.  The image at this URL
 can be retrieved and shown to the user.</div>
</li>
<li class="blockListLast">
<h4>orderId</h4>
<pre>int orderId</pre>
<div class="block">Identifies this Listing's position in the Swarm Store list.  The Listing with an orderId of 0 will be shown first in the list.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.swarmconnect.SwarmUser">
<!--   -->
</a>
<h3>Class <a href="com/swarmconnect/SwarmUser.html" title="class in com.swarmconnect">com.swarmconnect.SwarmUser</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4945801927959578594L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>int userId</pre>
<div class="block">This SwarmUser's unique SwarmID.</div>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
<div class="block">This SwarmUser's Swarm Username.</div>
</li>
<li class="blockList">
<h4>points</h4>
<pre>int points</pre>
<div class="block">This SwarmUser's current Swarm Point balance.  Swarm Points are accumulated when a SwarmUser earns a SwarmAchievement.</div>
</li>
<li class="blockList">
<h4>gender</h4>
<pre><a href="com/swarmconnect/SwarmUser.Gender.html" title="enum in com.swarmconnect">SwarmUser.Gender</a> gender</pre>
<div class="block">User's gender, may be null if the user hasn't shared their gender.</div>
</li>
<li class="blockList">
<h4>age</h4>
<pre>int age</pre>
</li>
<li class="blockList">
<h4>picUrl</h4>
<pre>java.lang.String picUrl</pre>
</li>
<li class="blockListLast">
<h4>geo</h4>
<pre>com.swarmconnect.SwarmUser.Geo geo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
