<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Mar 19 19:50:41 EDT 2013 -->
<title>com.swarmconnect</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.swarmconnect";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../com/swarmconnect/delegates/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/swarmconnect/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.swarmconnect</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/GeoSuggestionEditText.SuggestionClickListener.html" title="interface in com.swarmconnect">GeoSuggestionEditText.SuggestionClickListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/GeoSuggestionEditText.html" title="class in com.swarmconnect">GeoSuggestionEditText</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/NotificationAchievement.html" title="class in com.swarmconnect">NotificationAchievement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/swarmconnect/NotificationFriend.html" title="class in com.swarmconnect">NotificationFriend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/NotificationGotCoins.html" title="class in com.swarmconnect">NotificationGotCoins</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/swarmconnect/NotificationLeaderboard.html" title="class in com.swarmconnect">NotificationLeaderboard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/NotificationMessage.html" title="class in com.swarmconnect">NotificationMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/swarmconnect/NotificationOnline.html" title="class in com.swarmconnect">NotificationOnline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/NotificationPurchase.html" title="class in com.swarmconnect">NotificationPurchase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/swarmconnect/Swarm.html" title="class in com.swarmconnect">Swarm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmAchievement.html" title="class in com.swarmconnect">SwarmAchievement</a></td>
<td class="colLast">
<div class="block">Contains variables and methods for Swarm Achievements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmAchievement.AchievementUnlockedCB.html" title="class in com.swarmconnect">SwarmAchievement.AchievementUnlockedCB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmAchievement.GotAchievementsListCB.html" title="class in com.swarmconnect">SwarmAchievement.GotAchievementsListCB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmAchievement.GotAchievementsMapCB.html" title="class in com.swarmconnect">SwarmAchievement.GotAchievementsMapCB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmActiveUser.html" title="class in com.swarmconnect">SwarmActiveUser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmActiveUser.FriendRequestCB.html" title="class in com.swarmconnect">SwarmActiveUser.FriendRequestCB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmActiveUser.GotCloudDataCB.html" title="class in com.swarmconnect">SwarmActiveUser.GotCloudDataCB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmActiveUser.GotFriendsCB.html" title="class in com.swarmconnect">SwarmActiveUser.GotFriendsCB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmActiveUser.GotInventoryCB.html" title="class in com.swarmconnect">SwarmActiveUser.GotInventoryCB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmActiveUser.GotItemQuantityCB.html" title="class in com.swarmconnect">SwarmActiveUser.GotItemQuantityCB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmActiveUser.GotUserCoinsCB.html" title="class in com.swarmconnect">SwarmActiveUser.GotUserCoinsCB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmActiveUser.SaveCloudDataCB.html" title="class in com.swarmconnect">SwarmActiveUser.SaveCloudDataCB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmActivity.html" title="class in com.swarmconnect">SwarmActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmApplication.html" title="class in com.swarmconnect">SwarmApplication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmConnectivityReceiver.html" title="class in com.swarmconnect">SwarmConnectivityReceiver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmGetCoinsScreen.html" title="class in com.swarmconnect">SwarmGetCoinsScreen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmLeaderboard.html" title="class in com.swarmconnect">SwarmLeaderboard</a></td>
<td class="colLast">
<div class="block">Contains variables and methods for interacting with Swarm Leaderboards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmLeaderboard.GotLeaderboardCB.html" title="class in com.swarmconnect">SwarmLeaderboard.GotLeaderboardCB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmLeaderboard.GotLeaderboardsListCB.html" title="class in com.swarmconnect">SwarmLeaderboard.GotLeaderboardsListCB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmLeaderboard.GotScoreCB.html" title="class in com.swarmconnect">SwarmLeaderboard.GotScoreCB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmLeaderboard.GotScoresCB.html" title="class in com.swarmconnect">SwarmLeaderboard.GotScoresCB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmLeaderboard.SubmitScoreCB.html" title="class in com.swarmconnect">SwarmLeaderboard.SubmitScoreCB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmLeaderboardScore.html" title="class in com.swarmconnect">SwarmLeaderboardScore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmLeaderboardScore.GotDataCB.html" title="class in com.swarmconnect">SwarmLeaderboardScore.GotDataCB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmLoginManager.html" title="class in com.swarmconnect">SwarmLoginManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmMainActivity.html" title="class in com.swarmconnect">SwarmMainActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmMessage.html" title="class in com.swarmconnect">SwarmMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmMessageThread.html" title="class in com.swarmconnect">SwarmMessageThread</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmMessageThread.GotMessagesCB.html" title="class in com.swarmconnect">SwarmMessageThread.GotMessagesCB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmMessageThread.GotNumMessages.html" title="class in com.swarmconnect">SwarmMessageThread.GotNumMessages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmMessageThread.GotThreadsCB.html" title="class in com.swarmconnect">SwarmMessageThread.GotThreadsCB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmMessageThread.SentMessageCB.html" title="class in com.swarmconnect">SwarmMessageThread.SentMessageCB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmNotification.html" title="class in com.swarmconnect">SwarmNotification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmStore.html" title="class in com.swarmconnect">SwarmStore</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmStore.GotStoreListingCB.html" title="class in com.swarmconnect">SwarmStore.GotStoreListingCB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmStore.GotSwarmStoreCB.html" title="class in com.swarmconnect">SwarmStore.GotSwarmStoreCB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmStoreCategory.html" title="class in com.swarmconnect">SwarmStoreCategory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmStoreItem.html" title="class in com.swarmconnect">SwarmStoreItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmStoreListing.html" title="class in com.swarmconnect">SwarmStoreListing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmStoreListing.ItemPurchaseCB.html" title="class in com.swarmconnect">SwarmStoreListing.ItemPurchaseCB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmUser.html" title="class in com.swarmconnect">SwarmUser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmUser.GotUserCB.html" title="class in com.swarmconnect">SwarmUser.GotUserCB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmUser.GotUserStatusCB.html" title="class in com.swarmconnect">SwarmUser.GotUserStatusCB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmUserInventory.html" title="class in com.swarmconnect">SwarmUserInventory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/UiConf.html" title="class in com.swarmconnect">UiConf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmGetCoinsScreen.CoinProvider.html" title="enum in com.swarmconnect">SwarmGetCoinsScreen.CoinProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmLeaderboard.DateRange.html" title="enum in com.swarmconnect">SwarmLeaderboard.DateRange</a></td>
<td class="colLast">
<div class="block">Various available Leaderboard score date ranges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmLeaderboard.Direction.html" title="enum in com.swarmconnect">SwarmLeaderboard.Direction</a></td>
<td class="colLast">
<div class="block">Leaderboard sort direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmLeaderboard.KeepScores.html" title="enum in com.swarmconnect">SwarmLeaderboard.KeepScores</a></td>
<td class="colLast">
<div class="block">Keep the best scores, or keep the most recent scores submitted to this leaderboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmLeaderboard.LeaderboardFormat.html" title="enum in com.swarmconnect">SwarmLeaderboard.LeaderboardFormat</a></td>
<td class="colLast">
<div class="block">The enum for the different available Leaderboard format types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmLeaderboard.SocialScope.html" title="enum in com.swarmconnect">SwarmLeaderboard.SocialScope</a></td>
<td class="colLast">
<div class="block">Various available Leaderboard score scopes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmNotification.NotificationType.html" title="enum in com.swarmconnect">SwarmNotification.NotificationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/swarmconnect/SwarmUser.Gender.html" title="enum in com.swarmconnect">SwarmUser.Gender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../com/swarmconnect/delegates/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/swarmconnect/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
