<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Mar 19 19:50:41 EDT 2013 -->
<title>SwarmUserInventory</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwarmUserInventory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/swarmconnect/SwarmUser.GotUserStatusCB.html" title="class in com.swarmconnect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/swarmconnect/UiConf.html" title="class in com.swarmconnect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/swarmconnect/SwarmUserInventory.html" target="_top">Frames</a></li>
<li><a href="SwarmUserInventory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.swarmconnect</div>
<h2 title="Class SwarmUserInventory" class="title">Class SwarmUserInventory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.swarmconnect.SwarmUserInventory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SwarmUserInventory</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmUserInventory.html#consumeItem(int)">consumeItem</a></strong>(int&nbsp;itemId)</code>
<div class="block">Consuming a consumable SwarmStoreItem item will decrease the quantity of the item in the user's SwarmUserInventory by 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmUserInventory.html#consumeItem(com.swarmconnect.SwarmStoreItem)">consumeItem</a></strong>(<a href="../../com/swarmconnect/SwarmStoreItem.html" title="class in com.swarmconnect">SwarmStoreItem</a>&nbsp;item)</code>
<div class="block">Consuming a consumable SwarmStoreItem will decrease the quantity of the item in the user's inventory by 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmUserInventory.html#containsItem(int)">containsItem</a></strong>(int&nbsp;itemId)</code>
<div class="block">Check the user's SwarmUserInventory to see if it contains a SwarmStoreItem that corresponds to the specified SwarmStoreItem itemId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmUserInventory.html#containsItem(com.swarmconnect.SwarmStoreItem)">containsItem</a></strong>(<a href="../../com/swarmconnect/SwarmStoreItem.html" title="class in com.swarmconnect">SwarmStoreItem</a>&nbsp;item)</code>
<div class="block">Check the user's SwarmUserInventory to see if it contains the specified param SwarmStoreItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/swarmconnect/SwarmStoreItem.html" title="class in com.swarmconnect">SwarmStoreItem</a></code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmUserInventory.html#getItem(int)">getItem</a></strong>(int&nbsp;itemId)</code>
<div class="block">Get the SwarmStoreItem in the user's inventory that has the same itemId as the specified param itemId</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../com/swarmconnect/SwarmStoreItem.html" title="class in com.swarmconnect">SwarmStoreItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmUserInventory.html#getItemList()">getItemList</a></strong>()</code>
<div class="block">Get the list of SwarmStoreItems in the user's SwarmUserInventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmUserInventory.html#getItemQuantity(int)">getItemQuantity</a></strong>(int&nbsp;itemId)</code>
<div class="block">Get the quantity of the specified itemId that may (or may not) exist in the user's SwarmUserInventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmUserInventory.html#getItemQuantity(com.swarmconnect.SwarmStoreItem)">getItemQuantity</a></strong>(<a href="../../com/swarmconnect/SwarmStoreItem.html" title="class in com.swarmconnect">SwarmStoreItem</a>&nbsp;item)</code>
<div class="block">Get the quantity of the specified SwarmStoreItem that may (or may not) exist in the user's SwarmUserInventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmUserInventory.html#refresh(com.swarmconnect.SwarmActiveUser.GotInventoryCB)">refresh</a></strong>(<a href="../../com/swarmconnect/SwarmActiveUser.GotInventoryCB.html" title="class in com.swarmconnect">SwarmActiveUser.GotInventoryCB</a>&nbsp;cb)</code>
<div class="block">Refresh the SwarmStoreItems and corresponding quantities of those items in the user's SwarmUserInventory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refresh(com.swarmconnect.SwarmActiveUser.GotInventoryCB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;void&nbsp;refresh(<a href="../../com/swarmconnect/SwarmActiveUser.GotInventoryCB.html" title="class in com.swarmconnect">SwarmActiveUser.GotInventoryCB</a>&nbsp;cb)</pre>
<div class="block">Refresh the SwarmStoreItems and corresponding quantities of those items in the user's SwarmUserInventory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cb</code> - GetInventoryCB callback returns the user's SwamUserInventory on success.  Returns null on failure.</dd></dl>
</li>
</ul>
<a name="getItemList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../com/swarmconnect/SwarmStoreItem.html" title="class in com.swarmconnect">SwarmStoreItem</a>&gt;&nbsp;getItemList()</pre>
<div class="block">Get the list of SwarmStoreItems in the user's SwarmUserInventory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the list of SwarmStoreItems in the user's SwarmUserInventory.</dd></dl>
</li>
</ul>
<a name="containsItem(com.swarmconnect.SwarmStoreItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsItem</h4>
<pre>public&nbsp;boolean&nbsp;containsItem(<a href="../../com/swarmconnect/SwarmStoreItem.html" title="class in com.swarmconnect">SwarmStoreItem</a>&nbsp;item)</pre>
<div class="block">Check the user's SwarmUserInventory to see if it contains the specified param SwarmStoreItem.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The SwarmStoreItem that may (or may not) exist in the user's SwarmUserInventory.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if the user's SwarmUserInventory contains a SwarmStoreItem with the specified param itemId.  Returns null otherwise.</dd></dl>
</li>
</ul>
<a name="containsItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsItem</h4>
<pre>public&nbsp;boolean&nbsp;containsItem(int&nbsp;itemId)</pre>
<div class="block">Check the user's SwarmUserInventory to see if it contains a SwarmStoreItem that corresponds to the specified SwarmStoreItem itemId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemId</code> - The itemId for the SwarmStoreItem that may (or may not) exist in the user's SwarmUserInventory.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if the user's SwarmUserInventory contains a SwarmStoreItem with the specified param itemId.  Returns false otherwise.</dd></dl>
</li>
</ul>
<a name="getItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../com/swarmconnect/SwarmStoreItem.html" title="class in com.swarmconnect">SwarmStoreItem</a>&nbsp;getItem(int&nbsp;itemId)</pre>
<div class="block">Get the SwarmStoreItem in the user's inventory that has the same itemId as the specified param itemId</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemId</code> - The SwarmStoreItem itemId that may (or may not) exist in the user's SwarmUserInventory.</dd>
<dt><span class="strong">Returns:</span></dt><dd>If the user's inventory contains a SwarmStoreItem with the specifid param itemId, returns a SwarmStoreItem with the specified param itemId.  Returns null otherwise.</dd></dl>
</li>
</ul>
<a name="getItemQuantity(com.swarmconnect.SwarmStoreItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemQuantity</h4>
<pre>public&nbsp;int&nbsp;getItemQuantity(<a href="../../com/swarmconnect/SwarmStoreItem.html" title="class in com.swarmconnect">SwarmStoreItem</a>&nbsp;item)</pre>
<div class="block">Get the quantity of the specified SwarmStoreItem that may (or may not) exist in the user's SwarmUserInventory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The SwarmStoreItem that may (or may not) exist the user's SwarmUserInventory.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the quantity of SwarmStoreItems in the SwarmUserInventory that corresponds to the specified itemId.  Returns 0 if 
 the user's SwarmUserInventory does not contain a SwarmStoreItem with the specified param itemId.</dd></dl>
</li>
</ul>
<a name="getItemQuantity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemQuantity</h4>
<pre>public&nbsp;int&nbsp;getItemQuantity(int&nbsp;itemId)</pre>
<div class="block">Get the quantity of the specified itemId that may (or may not) exist in the user's SwarmUserInventory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemId</code> - The itemId number of the SwarmStoreItem that may (or may not) exist the user's SwarmUserInventory.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the quantity of SwarmStoreItems in the SwarmUserInventory that corresponds to the specified itemId.  Returns 0 if 
 the user's SwarmUserInventory does not contain a SwarmStoreItem with the specified param itemId.</dd></dl>
</li>
</ul>
<a name="consumeItem(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeItem</h4>
<pre>public&nbsp;void&nbsp;consumeItem(int&nbsp;itemId)</pre>
<div class="block">Consuming a consumable SwarmStoreItem item will decrease the quantity of the item in the user's SwarmUserInventory by 1.  The method will return immediately
 if the SwarmStoreItem item does not exist, if the SwarmStoreItem item is not consumable, or if the user has less than 1 of the consumable SwarmStoreItem item.
 If the user has only 1 of the SwarmStoreItem item being consumed, then this method will reduce its quantity to 0 and then remove the
 SwarmStoreItem item from the user's SwarmUserInventory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemId</code> - The itemId of the consumable SwarmStoreItem to consume.</dd></dl>
</li>
</ul>
<a name="consumeItem(com.swarmconnect.SwarmStoreItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consumeItem</h4>
<pre>public&nbsp;void&nbsp;consumeItem(<a href="../../com/swarmconnect/SwarmStoreItem.html" title="class in com.swarmconnect">SwarmStoreItem</a>&nbsp;item)</pre>
<div class="block">Consuming a consumable SwarmStoreItem will decrease the quantity of the item in the user's inventory by 1.  The method will return immediately
 if the item does not exist, if the item is not consumable, or if the user has less than 1 of the consumable SwarmStoreItem item.
 If the user has only 1 of the SwarmStoreItem item being consumed, then this method will reduce its quantity to 0 and then remove the
 SwarmStoreItem item from the user's inventory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - The consumable SwarmStoreItem item to consume.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/swarmconnect/SwarmUser.GotUserStatusCB.html" title="class in com.swarmconnect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/swarmconnect/UiConf.html" title="class in com.swarmconnect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/swarmconnect/SwarmUserInventory.html" target="_top">Frames</a></li>
<li><a href="SwarmUserInventory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
