<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Mar 19 19:50:41 EDT 2013 -->
<title>SwarmUser</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwarmUser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/swarmconnect/SwarmStoreListing.ItemPurchaseCB.html" title="class in com.swarmconnect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/swarmconnect/SwarmUser.Gender.html" title="enum in com.swarmconnect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/swarmconnect/SwarmUser.html" target="_top">Frames</a></li>
<li><a href="SwarmUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.swarmconnect</div>
<h2 title="Class SwarmUser" class="title">Class SwarmUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.swarmconnect.SwarmUser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../com/swarmconnect/SwarmActiveUser.html" title="class in com.swarmconnect">SwarmActiveUser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SwarmUser</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#com.swarmconnect.SwarmUser">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmUser.Gender.html" title="enum in com.swarmconnect">SwarmUser.Gender</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmUser.GotUserCB.html" title="class in com.swarmconnect">SwarmUser.GotUserCB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmUser.GotUserStatusCB.html" title="class in com.swarmconnect">SwarmUser.GotUserStatusCB</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmUser.html#age">age</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/swarmconnect/SwarmUser.Gender.html" title="enum in com.swarmconnect">SwarmUser.Gender</a></code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmUser.html#gender">gender</a></strong></code>
<div class="block">User's gender, may be null if the user hasn't shared their gender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.swarmconnect.SwarmUser.Geo</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmUser.html#geo">geo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmUser.html#picUrl">picUrl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmUser.html#points">points</a></strong></code>
<div class="block">This SwarmUser's current Swarm Point balance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmUser.html#userId">userId</a></strong></code>
<div class="block">This SwarmUser's unique SwarmID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmUser.html#username">username</a></strong></code>
<div class="block">This SwarmUser's Swarm Username.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/swarmconnect/SwarmUser.html#SwarmUser()">SwarmUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/swarmconnect/SwarmUser.html#SwarmUser(int)">SwarmUser</a></strong>(int&nbsp;userId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmUser.html#getOnlineStatus(com.swarmconnect.SwarmUser.GotUserStatusCB)">getOnlineStatus</a></strong>(<a href="../../com/swarmconnect/SwarmUser.GotUserStatusCB.html" title="class in com.swarmconnect">SwarmUser.GotUserStatusCB</a>&nbsp;cb)</code>
<div class="block">Get the SwarmUser's online status and if the user is online, which SwarmApplication the user is logged into.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmUser.html#getUser(int, com.swarmconnect.SwarmUser.GotUserCB)">getUser</a></strong>(int&nbsp;userId,
       <a href="../../com/swarmconnect/SwarmUser.GotUserCB.html" title="class in com.swarmconnect">SwarmUser.GotUserCB</a>&nbsp;cb)</code>
<div class="block">Get a requested SwarmUser by id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmUser.html#getUser(java.lang.String, com.swarmconnect.SwarmUser.GotUserCB)">getUser</a></strong>(java.lang.String&nbsp;name,
       <a href="../../com/swarmconnect/SwarmUser.GotUserCB.html" title="class in com.swarmconnect">SwarmUser.GotUserCB</a>&nbsp;cb)</code>
<div class="block">Get a requested SwarmUser by username.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userId</h4>
<pre>public&nbsp;int userId</pre>
<div class="block">This SwarmUser's unique SwarmID.</div>
</li>
</ul>
<a name="username">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>public&nbsp;java.lang.String username</pre>
<div class="block">This SwarmUser's Swarm Username.</div>
</li>
</ul>
<a name="points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>public&nbsp;int points</pre>
<div class="block">This SwarmUser's current Swarm Point balance.  Swarm Points are accumulated when a SwarmUser earns a SwarmAchievement.</div>
</li>
</ul>
<a name="gender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gender</h4>
<pre>public&nbsp;<a href="../../com/swarmconnect/SwarmUser.Gender.html" title="enum in com.swarmconnect">SwarmUser.Gender</a> gender</pre>
<div class="block">User's gender, may be null if the user hasn't shared their gender.</div>
</li>
</ul>
<a name="age">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>age</h4>
<pre>public&nbsp;int age</pre>
</li>
</ul>
<a name="picUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>picUrl</h4>
<pre>public&nbsp;java.lang.String picUrl</pre>
</li>
</ul>
<a name="geo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>geo</h4>
<pre>public&nbsp;com.swarmconnect.SwarmUser.Geo geo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwarmUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwarmUser</h4>
<pre>public&nbsp;SwarmUser()</pre>
</li>
</ul>
<a name="SwarmUser(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwarmUser</h4>
<pre>public&nbsp;SwarmUser(int&nbsp;userId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOnlineStatus(com.swarmconnect.SwarmUser.GotUserStatusCB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnlineStatus</h4>
<pre>public&nbsp;void&nbsp;getOnlineStatus(<a href="../../com/swarmconnect/SwarmUser.GotUserStatusCB.html" title="class in com.swarmconnect">SwarmUser.GotUserStatusCB</a>&nbsp;cb)</pre>
<div class="block">Get the SwarmUser's online status and if the user is online, which SwarmApplication the user is logged into.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cb</code> - When successful, the GotUserStatusCB callback returns a boolean that indicates if this SwarmUser is online (true) or offline (false).
 The GotUserStatusCB callback also returns the SwarmApplication app object to indicate which Swarm-enabled application
 the user is currently logged in to.  If the user is not online the SwarmApplication app object is null.</dd></dl>
</li>
</ul>
<a name="getUser(int, com.swarmconnect.SwarmUser.GotUserCB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public static&nbsp;void&nbsp;getUser(int&nbsp;userId,
           <a href="../../com/swarmconnect/SwarmUser.GotUserCB.html" title="class in com.swarmconnect">SwarmUser.GotUserCB</a>&nbsp;cb)</pre>
<div class="block">Get a requested SwarmUser by id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - The unique SwarmUser identification number of the requested SwarmUser.</dd><dd><code>cb</code> - The GotUserCB callback returns the requested SwarmUser object when the callback succeeds.</dd></dl>
</li>
</ul>
<a name="getUser(java.lang.String, com.swarmconnect.SwarmUser.GotUserCB)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUser</h4>
<pre>public static&nbsp;void&nbsp;getUser(java.lang.String&nbsp;name,
           <a href="../../com/swarmconnect/SwarmUser.GotUserCB.html" title="class in com.swarmconnect">SwarmUser.GotUserCB</a>&nbsp;cb)</pre>
<div class="block">Get a requested SwarmUser by username.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The username of the requested SwarmUser.</dd><dd><code>cb</code> - The GotUserCB callback returns the requested SwarmUser object when the callback succeeds.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/swarmconnect/SwarmStoreListing.ItemPurchaseCB.html" title="class in com.swarmconnect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/swarmconnect/SwarmUser.Gender.html" title="enum in com.swarmconnect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/swarmconnect/SwarmUser.html" target="_top">Frames</a></li>
<li><a href="SwarmUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
