<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Mar 19 19:50:41 EDT 2013 -->
<title>SwarmAchievement</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwarmAchievement";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/swarmconnect/Swarm.html" title="class in com.swarmconnect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/swarmconnect/SwarmAchievement.AchievementUnlockedCB.html" title="class in com.swarmconnect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/swarmconnect/SwarmAchievement.html" target="_top">Frames</a></li>
<li><a href="SwarmAchievement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.swarmconnect</div>
<h2 title="Class SwarmAchievement" class="title">Class SwarmAchievement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.swarmconnect.SwarmAchievement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SwarmAchievement</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Contains variables and methods for Swarm Achievements</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#com.swarmconnect.SwarmAchievement">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmAchievement.AchievementUnlockedCB.html" title="class in com.swarmconnect">SwarmAchievement.AchievementUnlockedCB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmAchievement.GotAchievementsListCB.html" title="class in com.swarmconnect">SwarmAchievement.GotAchievementsListCB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmAchievement.GotAchievementsMapCB.html" title="class in com.swarmconnect">SwarmAchievement.GotAchievementsMapCB</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmAchievement.html#description">description</a></strong></code>
<div class="block">The description that tells the user how to unlock this achievement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmAchievement.html#hidden">hidden</a></strong></code>
<div class="block">If true, this achievement is not visible to the user in the app's list of achievements until it is unlocked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmAchievement.html#id">id</a></strong></code>
<div class="block">This Swarm Achievement's unique integer identification number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmAchievement.html#orderId">orderId</a></strong></code>
<div class="block">Identifies this Swarm Achievement's position in the Swarm Achievement list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmAchievement.html#points">points</a></strong></code>
<div class="block">The number of Swarm Points that a user will earn by unlocking this achievement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmAchievement.html#title">title</a></strong></code>
<div class="block">The title of this Swarm Achievement that is displayed to the user in the app's achievement list and in the Swarm Notification that is shown to the user when this achievement is unlocked.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/swarmconnect/SwarmAchievement.html#SwarmAchievement()">SwarmAchievement</a></strong>()</code>
<div class="block">The default empty constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmAchievement.html#getAchievementsList(com.swarmconnect.SwarmAchievement.GotAchievementsListCB)">getAchievementsList</a></strong>(<a href="../../com/swarmconnect/SwarmAchievement.GotAchievementsListCB.html" title="class in com.swarmconnect">SwarmAchievement.GotAchievementsListCB</a>&nbsp;cb)</code>
<div class="block">Get the full list of Achievements for this app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmAchievement.html#getAchievementsMap(com.swarmconnect.SwarmAchievement.GotAchievementsMapCB)">getAchievementsMap</a></strong>(<a href="../../com/swarmconnect/SwarmAchievement.GotAchievementsMapCB.html" title="class in com.swarmconnect">SwarmAchievement.GotAchievementsMapCB</a>&nbsp;cb)</code>
<div class="block">Get a map of Achievements for this app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmAchievement.html#getUnlockDate(com.swarmconnect.SwarmAchievement.AchievementUnlockedCB)">getUnlockDate</a></strong>(<a href="../../com/swarmconnect/SwarmAchievement.AchievementUnlockedCB.html" title="class in com.swarmconnect">SwarmAchievement.AchievementUnlockedCB</a>&nbsp;cb)</code>
<div class="block">Get the date that the user unlocked this achievement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmAchievement.html#isUnlocked(int, com.swarmconnect.SwarmAchievement.AchievementUnlockedCB)">isUnlocked</a></strong>(int&nbsp;achievementId,
          <a href="../../com/swarmconnect/SwarmAchievement.AchievementUnlockedCB.html" title="class in com.swarmconnect">SwarmAchievement.AchievementUnlockedCB</a>&nbsp;cb)</code>
<div class="block">Check to see if the specified Achievement is unlocked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmAchievement.html#isUnlocked(com.swarmconnect.SwarmAchievement.AchievementUnlockedCB)">isUnlocked</a></strong>(<a href="../../com/swarmconnect/SwarmAchievement.AchievementUnlockedCB.html" title="class in com.swarmconnect">SwarmAchievement.AchievementUnlockedCB</a>&nbsp;cb)</code>
<div class="block">Check to see if this Achievement is unlocked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmAchievement.html#unlock()">unlock</a></strong>()</code>
<div class="block">Unlock the achievement and display a Swarm Notification to the user showing that this achievement was unlocked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmAchievement.html#unlock(int)">unlock</a></strong>(int&nbsp;achievementId)</code>
<div class="block">Unlock the achievement specified by the achievementId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmAchievement.html#unlock(int, com.swarmconnect.SwarmAchievement.AchievementUnlockedCB)">unlock</a></strong>(int&nbsp;achievementId,
      <a href="../../com/swarmconnect/SwarmAchievement.AchievementUnlockedCB.html" title="class in com.swarmconnect">SwarmAchievement.AchievementUnlockedCB</a>&nbsp;cb)</code>
<div class="block">Unlock the achievement specified by the achievementId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmAchievement.html#unlock(com.swarmconnect.SwarmAchievement.AchievementUnlockedCB)">unlock</a></strong>(<a href="../../com/swarmconnect/SwarmAchievement.AchievementUnlockedCB.html" title="class in com.swarmconnect">SwarmAchievement.AchievementUnlockedCB</a>&nbsp;cb)</code>
<div class="block">Unlock the achievement and display a Swarm Notification to the user showing that this achievement was unlocked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int id</pre>
<div class="block">This Swarm Achievement's unique integer identification number.</div>
</li>
</ul>
<a name="orderId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderId</h4>
<pre>public&nbsp;int orderId</pre>
<div class="block">Identifies this Swarm Achievement's position in the Swarm Achievement list.  The Swarm Achievement with an orderId of 0 will be shown first in the list.</div>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;java.lang.String title</pre>
<div class="block">The title of this Swarm Achievement that is displayed to the user in the app's achievement list and in the Swarm Notification that is shown to the user when this achievement is unlocked.</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String description</pre>
<div class="block">The description that tells the user how to unlock this achievement.</div>
</li>
</ul>
<a name="points">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>public&nbsp;int points</pre>
<div class="block">The number of Swarm Points that a user will earn by unlocking this achievement.</div>
</li>
</ul>
<a name="hidden">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hidden</h4>
<pre>public&nbsp;boolean hidden</pre>
<div class="block">If true, this achievement is not visible to the user in the app's list of achievements until it is unlocked.
 If false, this achievement is visible to the user in the app's list of achievements prior to being unlocked.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwarmAchievement()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwarmAchievement</h4>
<pre>public&nbsp;SwarmAchievement()</pre>
<div class="block">The default empty constructor.  It does not set up any class member variable values.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnlockDate(com.swarmconnect.SwarmAchievement.AchievementUnlockedCB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnlockDate</h4>
<pre>public&nbsp;void&nbsp;getUnlockDate(<a href="../../com/swarmconnect/SwarmAchievement.AchievementUnlockedCB.html" title="class in com.swarmconnect">SwarmAchievement.AchievementUnlockedCB</a>&nbsp;cb)</pre>
<div class="block">Get the date that the user unlocked this achievement.  If the user is not logged in, this method is ignored.</div>
</li>
</ul>
<a name="unlock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;void&nbsp;unlock()</pre>
<div class="block">Unlock the achievement and display a Swarm Notification to the user showing that this achievement was unlocked.  If the user is not logged in, this method is ignored.</div>
</li>
</ul>
<a name="unlock(com.swarmconnect.SwarmAchievement.AchievementUnlockedCB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;void&nbsp;unlock(<a href="../../com/swarmconnect/SwarmAchievement.AchievementUnlockedCB.html" title="class in com.swarmconnect">SwarmAchievement.AchievementUnlockedCB</a>&nbsp;cb)</pre>
<div class="block">Unlock the achievement and display a Swarm Notification to the user showing that this achievement was unlocked.  If the user is not logged in, this method is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cb</code> - AchievementUnlockedCB callback returns true if this achievement was successfully unlocked and returns false otherwise. (null safe)</dd></dl>
</li>
</ul>
<a name="unlock(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public static&nbsp;void&nbsp;unlock(int&nbsp;achievementId)</pre>
<div class="block">Unlock the achievement specified by the achievementId.  The achievementId value can be found on the Swarm website in your Swarm Admin Panel. If the user is not logged in, this method is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>achievementId</code> - The identification number of the achievement you wish to unlock.</dd></dl>
</li>
</ul>
<a name="unlock(int, com.swarmconnect.SwarmAchievement.AchievementUnlockedCB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public static&nbsp;void&nbsp;unlock(int&nbsp;achievementId,
          <a href="../../com/swarmconnect/SwarmAchievement.AchievementUnlockedCB.html" title="class in com.swarmconnect">SwarmAchievement.AchievementUnlockedCB</a>&nbsp;cb)</pre>
<div class="block">Unlock the achievement specified by the achievementId.  The achievementId value can be found on the Swarm website in your Swarm Admin Panel. If the user is not logged in, this method is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>achievementId</code> - The identification number of the achievement you wish to unlock.</dd><dd><code>cb</code> - AchievementUnlockedCB callback returns true if this achievement was successfully unlocked by this method call, and returns false otherwise. (null safe)</dd></dl>
</li>
</ul>
<a name="isUnlocked(com.swarmconnect.SwarmAchievement.AchievementUnlockedCB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnlocked</h4>
<pre>public&nbsp;void&nbsp;isUnlocked(<a href="../../com/swarmconnect/SwarmAchievement.AchievementUnlockedCB.html" title="class in com.swarmconnect">SwarmAchievement.AchievementUnlockedCB</a>&nbsp;cb)</pre>
<div class="block">Check to see if this Achievement is unlocked.  If the user is not logged in, this method is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cb</code> - GotUnlockedCB callback returns true if this Achievement is unlocked, returns false otherwise.</dd></dl>
</li>
</ul>
<a name="isUnlocked(int, com.swarmconnect.SwarmAchievement.AchievementUnlockedCB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnlocked</h4>
<pre>public static&nbsp;void&nbsp;isUnlocked(int&nbsp;achievementId,
              <a href="../../com/swarmconnect/SwarmAchievement.AchievementUnlockedCB.html" title="class in com.swarmconnect">SwarmAchievement.AchievementUnlockedCB</a>&nbsp;cb)</pre>
<div class="block">Check to see if the specified Achievement is unlocked.  If the user is not logged in, this method is ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>achievementId</code> - The identification number of the achievement you wish to check.</dd><dd><code>cb</code> - GotUnlockedCB callback returns true if this Achievement is unlocked, returns false otherwise.</dd></dl>
</li>
</ul>
<a name="getAchievementsList(com.swarmconnect.SwarmAchievement.GotAchievementsListCB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAchievementsList</h4>
<pre>public static&nbsp;void&nbsp;getAchievementsList(<a href="../../com/swarmconnect/SwarmAchievement.GotAchievementsListCB.html" title="class in com.swarmconnect">SwarmAchievement.GotAchievementsListCB</a>&nbsp;cb)</pre>
<div class="block">Get the full list of Achievements for this app.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cb</code> - GotAchievementsListCB callback returns List&lt;SwarmAchievement&gt; if the request succeeded and returns null otherwise.</dd></dl>
</li>
</ul>
<a name="getAchievementsMap(com.swarmconnect.SwarmAchievement.GotAchievementsMapCB)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAchievementsMap</h4>
<pre>public static&nbsp;void&nbsp;getAchievementsMap(<a href="../../com/swarmconnect/SwarmAchievement.GotAchievementsMapCB.html" title="class in com.swarmconnect">SwarmAchievement.GotAchievementsMapCB</a>&nbsp;cb)</pre>
<div class="block">Get a map of Achievements for this app.  Map points from AchievementId to Achievement</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cb</code> - GotAchievementsMapCB callback returns Map&lt;Integer,SwarmAchievement&gt; if the request succeeded and returns null otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/swarmconnect/Swarm.html" title="class in com.swarmconnect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/swarmconnect/SwarmAchievement.AchievementUnlockedCB.html" title="class in com.swarmconnect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/swarmconnect/SwarmAchievement.html" target="_top">Frames</a></li>
<li><a href="SwarmAchievement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
