<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Mar 19 19:50:41 EDT 2013 -->
<title>SwarmStoreListing</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwarmStoreListing";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/swarmconnect/SwarmStoreItem.html" title="class in com.swarmconnect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/swarmconnect/SwarmStoreListing.ItemPurchaseCB.html" title="class in com.swarmconnect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/swarmconnect/SwarmStoreListing.html" target="_top">Frames</a></li>
<li><a href="SwarmStoreListing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.swarmconnect</div>
<h2 title="Class SwarmStoreListing" class="title">Class SwarmStoreListing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.swarmconnect.SwarmStoreListing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SwarmStoreListing</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#com.swarmconnect.SwarmStoreListing">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmStoreListing.ItemPurchaseCB.html" title="class in com.swarmconnect">SwarmStoreListing.ItemPurchaseCB</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmStoreListing.html#id">id</a></strong></code>
<div class="block">The unique identification number of this SwarmStoreListing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmStoreListing.html#imageUrl">imageUrl</a></strong></code>
<div class="block">The URL that points to the image associated with this SwarmStoreListing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/swarmconnect/SwarmStoreItem.html" title="class in com.swarmconnect">SwarmStoreItem</a></code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmStoreListing.html#item">item</a></strong></code>
<div class="block">The SwarmStoreItem that is contained by this SwarmStoreListing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmStoreListing.html#orderId">orderId</a></strong></code>
<div class="block">Identifies this Listing's position in the Swarm Store list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmStoreListing.html#price">price</a></strong></code>
<div class="block">The number of SwarmCoins that it will cost the user to purchase this SwarmStoreListing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmStoreListing.html#PURCHASE_CANCELED">PURCHASE_CANCELED</a></strong></code>
<div class="block">The value returned by the ItemPurchaseCB if the purchase was intentionally cancelled by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmStoreListing.html#PURCHASE_FAILED_ALREADY_PURCHASED">PURCHASE_FAILED_ALREADY_PURCHASED</a></strong></code>
<div class="block">The value returned by the ItemPurchaseCB callback if the purchase fails because the item has already been purchased (and the StoreItem isn't consumable - can't have multiples).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmStoreListing.html#PURCHASE_FAILED_INVALID_ITEM">PURCHASE_FAILED_INVALID_ITEM</a></strong></code>
<div class="block">The value returned by the ItemPurchaseCB callback if the user attempted to purchase a SwarmStoreListing that
 contained an invalid SwarmStoreItem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmStoreListing.html#PURCHASE_FAILED_INVALID_STORE">PURCHASE_FAILED_INVALID_STORE</a></strong></code>
<div class="block">The value returned by the ItemPurchaseCB callback if the user attempted to purchase an invalid SwarmStoreListing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmStoreListing.html#PURCHASE_FAILED_NO_COINS">PURCHASE_FAILED_NO_COINS</a></strong></code>
<div class="block">The value returned by the ItemPurchaseCB callback if the user attempted to purchase a SwarmStoreListing but has
 an insufficient number of Swarm Coins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmStoreListing.html#PURCHASE_FAILED_NO_INTERNET">PURCHASE_FAILED_NO_INTERNET</a></strong></code>
<div class="block">The value returned by the ItemPurchaseCB callback if the purchase fails because of a loss of internet connectivity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmStoreListing.html#PURCHASE_FAILED_NOT_LOGGED_IN">PURCHASE_FAILED_NOT_LOGGED_IN</a></strong></code>
<div class="block">The value returned by the ItemPurchaseCB callback if there isn't a user logged in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmStoreListing.html#PURCHASE_FAILED_OTHER">PURCHASE_FAILED_OTHER</a></strong></code>
<div class="block">The value returned by the ItemPurchaseCB callback if the purchase fails for an unspecified reason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmStoreListing.html#PURCHASE_SUCCESS">PURCHASE_SUCCESS</a></strong></code>
<div class="block">The value returned by the ItemPurchaseCB if the purchase was successful.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmStoreListing.html#quantity">quantity</a></strong></code>
<div class="block">The quantity of SwarmStoreItems associated with this SwarmStoreListing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmStoreListing.html#title">title</a></strong></code>
<div class="block">The title of this SwarmStoreListing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/swarmconnect/SwarmStoreListing.html#SwarmStoreListing()">SwarmStoreListing</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmStoreListing.html#purchase(Context, int)">purchase</a></strong>(Context&nbsp;context,
        int&nbsp;listingId)</code>
<div class="block">Call this method to prompt the user to purchase the SwarmStoreListing specified by the listingId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmStoreListing.html#purchase(Context, int, com.swarmconnect.SwarmStoreListing.ItemPurchaseCB)">purchase</a></strong>(Context&nbsp;context,
        int&nbsp;listingId,
        <a href="../../com/swarmconnect/SwarmStoreListing.ItemPurchaseCB.html" title="class in com.swarmconnect">SwarmStoreListing.ItemPurchaseCB</a>&nbsp;cb)</code>
<div class="block">Call this method to prompt the user to purchase the SwarmStoreListing specified by the listingId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmStoreListing.html#purchase(Context, com.swarmconnect.SwarmStoreListing.ItemPurchaseCB)">purchase</a></strong>(Context&nbsp;c,
        <a href="../../com/swarmconnect/SwarmStoreListing.ItemPurchaseCB.html" title="class in com.swarmconnect">SwarmStoreListing.ItemPurchaseCB</a>&nbsp;cb)</code>
<div class="block">This method is called when the user purchases a SwarmStoreListing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PURCHASE_FAILED_NOT_LOGGED_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURCHASE_FAILED_NOT_LOGGED_IN</h4>
<pre>public static final&nbsp;int PURCHASE_FAILED_NOT_LOGGED_IN</pre>
<div class="block">The value returned by the ItemPurchaseCB callback if there isn't a user logged in.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.swarmconnect.SwarmStoreListing.PURCHASE_FAILED_NOT_LOGGED_IN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PURCHASE_FAILED_ALREADY_PURCHASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURCHASE_FAILED_ALREADY_PURCHASED</h4>
<pre>public static final&nbsp;int PURCHASE_FAILED_ALREADY_PURCHASED</pre>
<div class="block">The value returned by the ItemPurchaseCB callback if the purchase fails because the item has already been purchased (and the StoreItem isn't consumable - can't have multiples).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.swarmconnect.SwarmStoreListing.PURCHASE_FAILED_ALREADY_PURCHASED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PURCHASE_FAILED_NO_INTERNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURCHASE_FAILED_NO_INTERNET</h4>
<pre>public static final&nbsp;int PURCHASE_FAILED_NO_INTERNET</pre>
<div class="block">The value returned by the ItemPurchaseCB callback if the purchase fails because of a loss of internet connectivity.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.swarmconnect.SwarmStoreListing.PURCHASE_FAILED_NO_INTERNET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PURCHASE_FAILED_OTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURCHASE_FAILED_OTHER</h4>
<pre>public static final&nbsp;int PURCHASE_FAILED_OTHER</pre>
<div class="block">The value returned by the ItemPurchaseCB callback if the purchase fails for an unspecified reason.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.swarmconnect.SwarmStoreListing.PURCHASE_FAILED_OTHER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PURCHASE_FAILED_INVALID_ITEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURCHASE_FAILED_INVALID_ITEM</h4>
<pre>public static final&nbsp;int PURCHASE_FAILED_INVALID_ITEM</pre>
<div class="block">The value returned by the ItemPurchaseCB callback if the user attempted to purchase a SwarmStoreListing that
 contained an invalid SwarmStoreItem.  If this value is returned by the ItemPurchaseCB callback, it may
 indicate that there are configuration or setup problems with your SwarmStoreItem, SwarmStoreListing, or SwarmStore.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.swarmconnect.SwarmStoreListing.PURCHASE_FAILED_INVALID_ITEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PURCHASE_FAILED_INVALID_STORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURCHASE_FAILED_INVALID_STORE</h4>
<pre>public static final&nbsp;int PURCHASE_FAILED_INVALID_STORE</pre>
<div class="block">The value returned by the ItemPurchaseCB callback if the user attempted to purchase an invalid SwarmStoreListing.
 If this value is returned by the ItemPurchaseCB callback, it may indicate that there are configuration or setup 
 problems with your SwarmStoreItem, SwarmStoreListing, or SwarmStore.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.swarmconnect.SwarmStoreListing.PURCHASE_FAILED_INVALID_STORE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PURCHASE_FAILED_NO_COINS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURCHASE_FAILED_NO_COINS</h4>
<pre>public static final&nbsp;int PURCHASE_FAILED_NO_COINS</pre>
<div class="block">The value returned by the ItemPurchaseCB callback if the user attempted to purchase a SwarmStoreListing but has
 an insufficient number of Swarm Coins.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.swarmconnect.SwarmStoreListing.PURCHASE_FAILED_NO_COINS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PURCHASE_CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURCHASE_CANCELED</h4>
<pre>public static final&nbsp;int PURCHASE_CANCELED</pre>
<div class="block">The value returned by the ItemPurchaseCB if the purchase was intentionally cancelled by the user.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.swarmconnect.SwarmStoreListing.PURCHASE_CANCELED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PURCHASE_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURCHASE_SUCCESS</h4>
<pre>public static final&nbsp;int PURCHASE_SUCCESS</pre>
<div class="block">The value returned by the ItemPurchaseCB if the purchase was successful.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#com.swarmconnect.SwarmStoreListing.PURCHASE_SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int id</pre>
<div class="block">The unique identification number of this SwarmStoreListing.</div>
</li>
</ul>
<a name="item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>item</h4>
<pre>public&nbsp;<a href="../../com/swarmconnect/SwarmStoreItem.html" title="class in com.swarmconnect">SwarmStoreItem</a> item</pre>
<div class="block">The SwarmStoreItem that is contained by this SwarmStoreListing.</div>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;java.lang.String title</pre>
<div class="block">The title of this SwarmStoreListing.</div>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>public&nbsp;int price</pre>
<div class="block">The number of SwarmCoins that it will cost the user to purchase this SwarmStoreListing.</div>
</li>
</ul>
<a name="quantity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantity</h4>
<pre>public&nbsp;int quantity</pre>
<div class="block">The quantity of SwarmStoreItems associated with this SwarmStoreListing.  For example, if you are selling
 5 potions in this SwarmStoreListing, then the quantity value is 5.  If you are selling a single item
 in this SwarmStore listing, then the quantity value is 1.</div>
</li>
</ul>
<a name="imageUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imageUrl</h4>
<pre>public&nbsp;java.lang.String imageUrl</pre>
<div class="block">The URL that points to the image associated with this SwarmStoreListing.  The image at this URL
 can be retrieved and shown to the user.</div>
</li>
</ul>
<a name="orderId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orderId</h4>
<pre>public&nbsp;int orderId</pre>
<div class="block">Identifies this Listing's position in the Swarm Store list.  The Listing with an orderId of 0 will be shown first in the list.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwarmStoreListing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwarmStoreListing</h4>
<pre>public&nbsp;SwarmStoreListing()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="purchase(Context, com.swarmconnect.SwarmStoreListing.ItemPurchaseCB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchase</h4>
<pre>public&nbsp;void&nbsp;purchase(Context&nbsp;c,
            <a href="../../com/swarmconnect/SwarmStoreListing.ItemPurchaseCB.html" title="class in com.swarmconnect">SwarmStoreListing.ItemPurchaseCB</a>&nbsp;cb)</pre>
<div class="block">This method is called when the user purchases a SwarmStoreListing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The applicable context (i.e. "this").</dd><dd><code>cb</code> - An ItemPurchaseCB callback that returns from the server after a call to purchase.  
 The ItemPurchaseCB callback returns in purchaseSuccess() if the SwarmStoreListing was successfully purchased.
 the ItemPurchaseCB callback returns in purchaseFailed with an integer reason that contains a failure mode error code.  The failure mode
 error codes are defined in this SwamStoreListing class.</dd></dl>
</li>
</ul>
<a name="purchase(Context, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchase</h4>
<pre>public static&nbsp;void&nbsp;purchase(Context&nbsp;context,
            int&nbsp;listingId)</pre>
<div class="block">Call this method to prompt the user to purchase the SwarmStoreListing specified by the listingId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The applicable context (i.e. "this").</dd><dd><code>listingId</code> - The StoreItemListing ID number shown in the Swarm Admin Panel.</dd></dl>
</li>
</ul>
<a name="purchase(Context, int, com.swarmconnect.SwarmStoreListing.ItemPurchaseCB)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>purchase</h4>
<pre>public static&nbsp;void&nbsp;purchase(Context&nbsp;context,
            int&nbsp;listingId,
            <a href="../../com/swarmconnect/SwarmStoreListing.ItemPurchaseCB.html" title="class in com.swarmconnect">SwarmStoreListing.ItemPurchaseCB</a>&nbsp;cb)</pre>
<div class="block">Call this method to prompt the user to purchase the SwarmStoreListing specified by the listingId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The applicable context (i.e. "this").</dd><dd><code>listingId</code> - The StoreItemListing ID number shown in the Swarm Admin Panel.</dd><dd><code>cb</code> - An ItemPurchaseCB callback that returns from the server after a call to purchase.  
 The ItemPurchaseCB callback returns in purchaseSuccess() if the SwarmStoreListing was successfully purchased.
 the ItemPurchaseCB callback returns in purchaseFailed with an integer reason that contains a failure mode error code.  The failure mode
 error codes are defined in this SwamStoreListing class.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/swarmconnect/SwarmStoreItem.html" title="class in com.swarmconnect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/swarmconnect/SwarmStoreListing.ItemPurchaseCB.html" title="class in com.swarmconnect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/swarmconnect/SwarmStoreListing.html" target="_top">Frames</a></li>
<li><a href="SwarmStoreListing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
