<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Mar 19 19:50:41 EDT 2013 -->
<title>Swarm</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Swarm";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/swarmconnect/NotificationPurchase.html" title="class in com.swarmconnect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/swarmconnect/SwarmAchievement.html" title="class in com.swarmconnect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/swarmconnect/Swarm.html" target="_top">Frames</a></li>
<li><a href="Swarm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.swarmconnect</div>
<h2 title="Class Swarm" class="title">Class Swarm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.swarmconnect.Swarm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Swarm</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/swarmconnect/SwarmActiveUser.html" title="class in com.swarmconnect">SwarmActiveUser</a></code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/Swarm.html#user">user</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/swarmconnect/Swarm.html#Swarm()">Swarm</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/Swarm.html#addLoginListener(com.swarmconnect.delegates.SwarmLoginListener)">addLoginListener</a></strong>(<a href="../../com/swarmconnect/delegates/SwarmLoginListener.html" title="interface in com.swarmconnect.delegates">SwarmLoginListener</a>&nbsp;loginListener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use SwarmLoginManager.addLoginListener()
 Add a SwarmLoginListener.  The SwarmLoginListener offers access to different stages of the user's login and logout process.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/Swarm.html#addNotificationDelegate(com.swarmconnect.delegates.SwarmNotificationDelegate)">addNotificationDelegate</a></strong>(<a href="../../com/swarmconnect/delegates/SwarmNotificationDelegate.html" title="interface in com.swarmconnect.delegates">SwarmNotificationDelegate</a>&nbsp;delegate)</code>
<div class="block">Add a SwarmNotificationDelegate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/Swarm.html#enableAlternativeMarketCompatability()">enableAlternativeMarketCompatability</a></strong>()</code>
<div class="block">Disables Android Market links from within Swarm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Context</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/Swarm.html#getApplicationContext()">getApplicationContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/Swarm.html#init(Activity, int, java.lang.String)">init</a></strong>(Activity&nbsp;active,
    int&nbsp;applicationId,
    java.lang.String&nbsp;applicationAuth)</code>
<div class="block">Initializes Swarm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/Swarm.html#init(Activity, int, java.lang.String, com.swarmconnect.delegates.SwarmLoginListener)">init</a></strong>(Activity&nbsp;active,
    int&nbsp;applicationId,
    java.lang.String&nbsp;applicationAuth,
    <a href="../../com/swarmconnect/delegates/SwarmLoginListener.html" title="interface in com.swarmconnect.delegates">SwarmLoginListener</a>&nbsp;loginListener)</code>
<div class="block">Initializes Swarm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/Swarm.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Checks if Swarm is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/Swarm.html#isInitialized()">isInitialized</a></strong>()</code>
<div class="block">Checks if Swarm is initialized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/Swarm.html#isLoggedIn()">isLoggedIn</a></strong>()</code>
<div class="block">Checks if the user is logged in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/Swarm.html#isOnline()">isOnline</a></strong>()</code>
<div class="block">Checks if Swarm is running in online mode for this user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/Swarm.html#isSwarmEnabled()">isSwarmEnabled</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>please use Swarm.isEnabled()
 Checks if Swarm is enabled.  Swarm is enabled if a user has logged in at least one time before (has accepted terms and conditions).</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/Swarm.html#logOut()">logOut</a></strong>()</code>
<div class="block">Logs the user out of Swarm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/Swarm.html#preload(Activity, int, java.lang.String)">preload</a></strong>(Activity&nbsp;active,
       int&nbsp;applicationId,
       java.lang.String&nbsp;applicationAuth)</code>
<div class="block">An optional method that can be called prior to init.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/Swarm.html#removeLoginListener(com.swarmconnect.delegates.SwarmLoginListener)">removeLoginListener</a></strong>(<a href="../../com/swarmconnect/delegates/SwarmLoginListener.html" title="interface in com.swarmconnect.delegates">SwarmLoginListener</a>&nbsp;loginListener)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use SwarmLoginManager.removeLoginListener()
 Remove a SwarmLoginListener.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/Swarm.html#removeNotificationDelegate(com.swarmconnect.delegates.SwarmNotificationDelegate)">removeNotificationDelegate</a></strong>(<a href="../../com/swarmconnect/delegates/SwarmNotificationDelegate.html" title="interface in com.swarmconnect.delegates">SwarmNotificationDelegate</a>&nbsp;delegate)</code>
<div class="block">Remove a SwarmNotificationDelegate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/Swarm.html#setAchievementNotificationsEnabled(boolean)">setAchievementNotificationsEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Configure whether or not achievement popup notifications are enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/Swarm.html#setActive(Activity)">setActive</a></strong>(Activity&nbsp;a)</code>
<div class="block">Gives Swarm a handle to the specified (current) Activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/Swarm.html#setAllNotificationsEnabled(boolean)">setAllNotificationsEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Configure whether or not all popup notifications are enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/Swarm.html#setAllowGuests(boolean)">setAllowGuests</a></strong>(boolean&nbsp;allow)</code>
<div class="block">Configure whether or not Swarm will allow users to login with guest accounts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/Swarm.html#setInactive(Activity)">setInactive</a></strong>(Activity&nbsp;a)</code>
<div class="block">Removes Swarm's handle to the specified (current) Activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/Swarm.html#setLeaderboardNotificationsEnabled(boolean)">setLeaderboardNotificationsEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Configure whether or not leaderboard popup notifications are enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/Swarm.html#show(int)">show</a></strong>(int&nbsp;screenType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/Swarm.html#show(java.lang.String)">show</a></strong>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/Swarm.html#showAchievements()">showAchievements</a></strong>()</code>
<div class="block">Display the achievements screen to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/Swarm.html#showDashboard()">showDashboard</a></strong>()</code>
<div class="block">Display the dashboard screen to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/Swarm.html#showGetCoins()">showGetCoins</a></strong>()</code>
<div class="block">Displays options to the user that allow the user to get more Swarm coins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/Swarm.html#showLeaderboards()">showLeaderboards</a></strong>()</code>
<div class="block">Display the leaderboard screen to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/Swarm.html#showLogin()">showLogin</a></strong>()</code>
<div class="block">Display the Swarm login screen to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/Swarm.html#showStore()">showStore</a></strong>()</code>
<div class="block">Display the store screen to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/Swarm.html#showUri(java.lang.String)">showUri</a></strong>(java.lang.String&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/Swarm.html#showUri(Uri)">showUri</a></strong>(Uri&nbsp;uri)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="user">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>user</h4>
<pre>public static&nbsp;<a href="../../com/swarmconnect/SwarmActiveUser.html" title="class in com.swarmconnect">SwarmActiveUser</a> user</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Swarm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Swarm</h4>
<pre>public&nbsp;Swarm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNotificationDelegate(com.swarmconnect.delegates.SwarmNotificationDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNotificationDelegate</h4>
<pre>public static&nbsp;void&nbsp;addNotificationDelegate(<a href="../../com/swarmconnect/delegates/SwarmNotificationDelegate.html" title="interface in com.swarmconnect.delegates">SwarmNotificationDelegate</a>&nbsp;delegate)</pre>
<div class="block">Add a SwarmNotificationDelegate.  The SwarmNotificationDelegate offers access to notifications before they get handled by Swarm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delegate</code> - </dd></dl>
</li>
</ul>
<a name="removeNotificationDelegate(com.swarmconnect.delegates.SwarmNotificationDelegate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNotificationDelegate</h4>
<pre>public static&nbsp;void&nbsp;removeNotificationDelegate(<a href="../../com/swarmconnect/delegates/SwarmNotificationDelegate.html" title="interface in com.swarmconnect.delegates">SwarmNotificationDelegate</a>&nbsp;delegate)</pre>
<div class="block">Remove a SwarmNotificationDelegate.  The SwarmNotificationDelegate offers access to notifications before they get handled by Swarm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delegate</code> - </dd></dl>
</li>
</ul>
<a name="addLoginListener(com.swarmconnect.delegates.SwarmLoginListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoginListener</h4>
<pre>public static&nbsp;void&nbsp;addLoginListener(<a href="../../com/swarmconnect/delegates/SwarmLoginListener.html" title="interface in com.swarmconnect.delegates">SwarmLoginListener</a>&nbsp;loginListener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use SwarmLoginManager.addLoginListener()
 Add a SwarmLoginListener.  The SwarmLoginListener offers access to different stages of the user's login and logout process.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loginListener</code> - The SwarmLoginListener to be added.</dd></dl>
</li>
</ul>
<a name="removeLoginListener(com.swarmconnect.delegates.SwarmLoginListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLoginListener</h4>
<pre>public static&nbsp;void&nbsp;removeLoginListener(<a href="../../com/swarmconnect/delegates/SwarmLoginListener.html" title="interface in com.swarmconnect.delegates">SwarmLoginListener</a>&nbsp;loginListener)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use SwarmLoginManager.removeLoginListener()
 Remove a SwarmLoginListener.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loginListener</code> - The SwarmLoginListener to be removed.</dd></dl>
</li>
</ul>
<a name="setActive(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public static&nbsp;void&nbsp;setActive(Activity&nbsp;a)</pre>
<div class="block">Gives Swarm a handle to the specified (current) Activity.  All of your Activities should extend SwarmActivity, but if they do not, then they need to call this method in onResume().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The Activity.</dd></dl>
</li>
</ul>
<a name="setInactive(Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInactive</h4>
<pre>public static&nbsp;void&nbsp;setInactive(Activity&nbsp;a)</pre>
<div class="block">Removes Swarm's handle to the specified (current) Activity.  All of your Activities should extend SwarmActivity, but if they do not, then they need to call this method in onPause().</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The Activity.</dd></dl>
</li>
</ul>
<a name="isOnline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnline</h4>
<pre>public static&nbsp;boolean&nbsp;isOnline()</pre>
<div class="block">Checks if Swarm is running in online mode for this user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if Swarm is running in online mode, False otherwise.</dd></dl>
</li>
</ul>
<a name="isLoggedIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoggedIn</h4>
<pre>public static&nbsp;boolean&nbsp;isLoggedIn()</pre>
<div class="block">Checks if the user is logged in.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the user is logged in, false otherwise.</dd></dl>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public static&nbsp;boolean&nbsp;isInitialized()</pre>
<div class="block">Checks if Swarm is initialized.  Swarm is initialized after a call to the method Swarm.init().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if Swarm is initialized, false otherwise.</dd></dl>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Checks if Swarm is enabled.  Swarm is enabled if a user has logged in at least one time before (has accepted terms and conditions).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if Swarm is enabled, false otherwise.</dd></dl>
</li>
</ul>
<a name="enableAlternativeMarketCompatability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAlternativeMarketCompatability</h4>
<pre>public static&nbsp;void&nbsp;enableAlternativeMarketCompatability()</pre>
<div class="block">Disables Android Market links from within Swarm.</div>
</li>
</ul>
<a name="isSwarmEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSwarmEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;isSwarmEnabled()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>please use Swarm.isEnabled()
 Checks if Swarm is enabled.  Swarm is enabled if a user has logged in at least one time before (has accepted terms and conditions).</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if Swarm is enabled, false otherwise.</dd></dl>
</li>
</ul>
<a name="preload(Activity, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preload</h4>
<pre>public static&nbsp;void&nbsp;preload(Activity&nbsp;active,
           int&nbsp;applicationId,
           java.lang.String&nbsp;applicationAuth)</pre>
<div class="block">An optional method that can be called prior to init.  This method pre-loads data in the background and may improve the speed of the future call to init.</div>
</li>
</ul>
<a name="init(Activity, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(Activity&nbsp;active,
        int&nbsp;applicationId,
        java.lang.String&nbsp;applicationAuth)</pre>
<div class="block">Initializes Swarm.  This method will not attempt to use the optional offline app config file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>active</code> - The context of the currently active Activity.</dd><dd><code>applicationId</code> - The application ID for the application that is using Swarm.</dd><dd><code>applicationAuth</code> - The application authorization key that corresponds to the application ID.</dd></dl>
</li>
</ul>
<a name="init(Activity, int, java.lang.String, com.swarmconnect.delegates.SwarmLoginListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(Activity&nbsp;active,
        int&nbsp;applicationId,
        java.lang.String&nbsp;applicationAuth,
        <a href="../../com/swarmconnect/delegates/SwarmLoginListener.html" title="interface in com.swarmconnect.delegates">SwarmLoginListener</a>&nbsp;loginListener)</pre>
<div class="block">Initializes Swarm.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>active</code> - The context of the currently active Activity.</dd><dd><code>applicationId</code> - The application ID for the application that is using Swarm.</dd><dd><code>applicationAuth</code> - The application authorization key that corresponds to the application ID.</dd><dd><code>loginListener</code> - The loginListener to be set for the initialization.</dd></dl>
</li>
</ul>
<a name="logOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOut</h4>
<pre>public static&nbsp;void&nbsp;logOut()</pre>
<div class="block">Logs the user out of Swarm.</div>
</li>
</ul>
<a name="setAllowGuests(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowGuests</h4>
<pre>public static&nbsp;void&nbsp;setAllowGuests(boolean&nbsp;allow)</pre>
<div class="block">Configure whether or not Swarm will allow users to login with guest accounts.
 By default Swarm allows users to login with guest accounts. Call this function
 prior to calling init.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>allow</code> - When true, Swarm will allow users to login with
 guest accounts. When false, Swarm will force users to login with
 a named account that has a username, password, and email address. If
 a user does not have a named account, then the user will be given
 the option to create a named account on login.</dd></dl>
</li>
</ul>
<a name="show(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public static&nbsp;void&nbsp;show(java.lang.String&nbsp;uri)</pre>
</li>
</ul>
<a name="showUri(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUri</h4>
<pre>public static&nbsp;void&nbsp;showUri(java.lang.String&nbsp;uri)</pre>
</li>
</ul>
<a name="showUri(Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showUri</h4>
<pre>public static&nbsp;void&nbsp;showUri(Uri&nbsp;uri)</pre>
</li>
</ul>
<a name="getApplicationContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationContext</h4>
<pre>public static&nbsp;Context&nbsp;getApplicationContext()</pre>
</li>
</ul>
<a name="showGetCoins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGetCoins</h4>
<pre>public static&nbsp;void&nbsp;showGetCoins()</pre>
<div class="block">Displays options to the user that allow the user to get more Swarm coins.</div>
</li>
</ul>
<a name="showLogin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLogin</h4>
<pre>public static&nbsp;void&nbsp;showLogin()</pre>
<div class="block">Display the Swarm login screen to the user.</div>
</li>
</ul>
<a name="showDashboard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDashboard</h4>
<pre>public static&nbsp;void&nbsp;showDashboard()</pre>
<div class="block">Display the dashboard screen to the user.</div>
</li>
</ul>
<a name="showStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStore</h4>
<pre>public static&nbsp;void&nbsp;showStore()</pre>
<div class="block">Display the store screen to the user.</div>
</li>
</ul>
<a name="showLeaderboards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLeaderboards</h4>
<pre>public static&nbsp;void&nbsp;showLeaderboards()</pre>
<div class="block">Display the leaderboard screen to the user.</div>
</li>
</ul>
<a name="showAchievements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAchievements</h4>
<pre>public static&nbsp;void&nbsp;showAchievements()</pre>
<div class="block">Display the achievements screen to the user.</div>
</li>
</ul>
<a name="show(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public static&nbsp;void&nbsp;show(int&nbsp;screenType)</pre>
</li>
</ul>
<a name="setLeaderboardNotificationsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeaderboardNotificationsEnabled</h4>
<pre>public static&nbsp;void&nbsp;setLeaderboardNotificationsEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Configure whether or not leaderboard popup notifications are enabled. Leaderboard notifications are enabled by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - True to enable leaderboard notifications, false to disable leaderboard notifications.</dd></dl>
</li>
</ul>
<a name="setAchievementNotificationsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAchievementNotificationsEnabled</h4>
<pre>public static&nbsp;void&nbsp;setAchievementNotificationsEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Configure whether or not achievement popup notifications are enabled. Achievement popup notifications are enabled by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - True to enable achievement notifications, false to disable achievement notifications.</dd></dl>
</li>
</ul>
<a name="setAllNotificationsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAllNotificationsEnabled</h4>
<pre>public static&nbsp;void&nbsp;setAllNotificationsEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Configure whether or not all popup notifications are enabled. All popup notifications are enabled by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enabled</code> - True to enable all notifications, false to disable all notifications.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/swarmconnect/NotificationPurchase.html" title="class in com.swarmconnect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/swarmconnect/SwarmAchievement.html" title="class in com.swarmconnect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/swarmconnect/Swarm.html" target="_top">Frames</a></li>
<li><a href="Swarm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
