<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Mar 19 19:50:41 EDT 2013 -->
<title>SwarmActiveUser</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwarmActiveUser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/swarmconnect/SwarmAchievement.GotAchievementsMapCB.html" title="class in com.swarmconnect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/swarmconnect/SwarmActiveUser.FriendRequestCB.html" title="class in com.swarmconnect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/swarmconnect/SwarmActiveUser.html" target="_top">Frames</a></li>
<li><a href="SwarmActiveUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.swarmconnect.SwarmUser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.swarmconnect</div>
<h2 title="Class SwarmActiveUser" class="title">Class SwarmActiveUser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../com/swarmconnect/SwarmUser.html" title="class in com.swarmconnect">com.swarmconnect.SwarmUser</a></li>
<li>
<ul class="inheritance">
<li>com.swarmconnect.SwarmActiveUser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SwarmActiveUser</span>
extends <a href="../../com/swarmconnect/SwarmUser.html" title="class in com.swarmconnect">SwarmUser</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#com.swarmconnect.SwarmActiveUser">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmActiveUser.FriendRequestCB.html" title="class in com.swarmconnect">SwarmActiveUser.FriendRequestCB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmActiveUser.GotCloudDataCB.html" title="class in com.swarmconnect">SwarmActiveUser.GotCloudDataCB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmActiveUser.GotFriendsCB.html" title="class in com.swarmconnect">SwarmActiveUser.GotFriendsCB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmActiveUser.GotInventoryCB.html" title="class in com.swarmconnect">SwarmActiveUser.GotInventoryCB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmActiveUser.GotItemQuantityCB.html" title="class in com.swarmconnect">SwarmActiveUser.GotItemQuantityCB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmActiveUser.GotUserCoinsCB.html" title="class in com.swarmconnect">SwarmActiveUser.GotUserCoinsCB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmActiveUser.SaveCloudDataCB.html" title="class in com.swarmconnect">SwarmActiveUser.SaveCloudDataCB</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.swarmconnect.SwarmUser">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.swarmconnect.<a href="../../com/swarmconnect/SwarmUser.html" title="class in com.swarmconnect">SwarmUser</a></h3>
<code><a href="../../com/swarmconnect/SwarmUser.Gender.html" title="enum in com.swarmconnect">SwarmUser.Gender</a>, <a href="../../com/swarmconnect/SwarmUser.GotUserCB.html" title="class in com.swarmconnect">SwarmUser.GotUserCB</a>, <a href="../../com/swarmconnect/SwarmUser.GotUserStatusCB.html" title="class in com.swarmconnect">SwarmUser.GotUserStatusCB</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.swarmconnect.SwarmUser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.swarmconnect.<a href="../../com/swarmconnect/SwarmUser.html" title="class in com.swarmconnect">SwarmUser</a></h3>
<code><a href="../../com/swarmconnect/SwarmUser.html#age">age</a>, <a href="../../com/swarmconnect/SwarmUser.html#gender">gender</a>, <a href="../../com/swarmconnect/SwarmUser.html#geo">geo</a>, <a href="../../com/swarmconnect/SwarmUser.html#picUrl">picUrl</a>, <a href="../../com/swarmconnect/SwarmUser.html#points">points</a>, <a href="../../com/swarmconnect/SwarmUser.html#userId">userId</a>, <a href="../../com/swarmconnect/SwarmUser.html#username">username</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/swarmconnect/SwarmActiveUser.html#SwarmActiveUser(com.swarmconnect.SwarmUser)">SwarmActiveUser</a></strong>(<a href="../../com/swarmconnect/SwarmUser.html" title="class in com.swarmconnect">SwarmUser</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmActiveUser.html#acceptFriendRequest(int, com.swarmconnect.SwarmActiveUser.FriendRequestCB)">acceptFriendRequest</a></strong>(int&nbsp;id,
                   <a href="../../com/swarmconnect/SwarmActiveUser.FriendRequestCB.html" title="class in com.swarmconnect">SwarmActiveUser.FriendRequestCB</a>&nbsp;cb)</code>
<div class="block">Accept the friend request from another user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmActiveUser.html#addFriend(int, com.swarmconnect.SwarmActiveUser.FriendRequestCB)">addFriend</a></strong>(int&nbsp;id,
         <a href="../../com/swarmconnect/SwarmActiveUser.FriendRequestCB.html" title="class in com.swarmconnect">SwarmActiveUser.FriendRequestCB</a>&nbsp;cb)</code>
<div class="block">Send a friend request to another user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmActiveUser.html#consumeItem(int)">consumeItem</a></strong>(int&nbsp;itemId)</code>
<div class="block">Consume the specified item in the user's inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmActiveUser.html#deleteFriend(int, com.swarmconnect.SwarmActiveUser.FriendRequestCB)">deleteFriend</a></strong>(int&nbsp;id,
            <a href="../../com/swarmconnect/SwarmActiveUser.FriendRequestCB.html" title="class in com.swarmconnect">SwarmActiveUser.FriendRequestCB</a>&nbsp;cb)</code>
<div class="block">Remove a friend from this user's friends list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmActiveUser.html#getCloudData(java.lang.String, com.swarmconnect.SwarmActiveUser.GotCloudDataCB)">getCloudData</a></strong>(java.lang.String&nbsp;key,
            <a href="../../com/swarmconnect/SwarmActiveUser.GotCloudDataCB.html" title="class in com.swarmconnect">SwarmActiveUser.GotCloudDataCB</a>&nbsp;cb)</code>
<div class="block">Retrieve the user's data from the cloud via a key-value pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmActiveUser.html#getCoins(com.swarmconnect.SwarmActiveUser.GotUserCoinsCB)">getCoins</a></strong>(<a href="../../com/swarmconnect/SwarmActiveUser.GotUserCoinsCB.html" title="class in com.swarmconnect">SwarmActiveUser.GotUserCoinsCB</a>&nbsp;cb)</code>
<div class="block">Get this user's current Swarm Coin balance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmActiveUser.html#getFriends(com.swarmconnect.SwarmActiveUser.GotFriendsCB)">getFriends</a></strong>(<a href="../../com/swarmconnect/SwarmActiveUser.GotFriendsCB.html" title="class in com.swarmconnect">SwarmActiveUser.GotFriendsCB</a>&nbsp;cb)</code>
<div class="block">Get the list of all friends and all pending friend requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmActiveUser.html#getInventory(com.swarmconnect.SwarmActiveUser.GotInventoryCB)">getInventory</a></strong>(<a href="../../com/swarmconnect/SwarmActiveUser.GotInventoryCB.html" title="class in com.swarmconnect">SwarmActiveUser.GotInventoryCB</a>&nbsp;cb)</code>
<div class="block">Get the user's SwarmUserInventory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmActiveUser.html#getItemQuantity(int, com.swarmconnect.SwarmActiveUser.GotItemQuantityCB)">getItemQuantity</a></strong>(int&nbsp;itemId,
               <a href="../../com/swarmconnect/SwarmActiveUser.GotItemQuantityCB.html" title="class in com.swarmconnect">SwarmActiveUser.GotItemQuantityCB</a>&nbsp;cb)</code>
<div class="block">Check to see if the user's inventory contains the item and get the quantity of the item specified by the itemId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmActiveUser.html#isGuestAccount()">isGuestAccount</a></strong>()</code>
<div class="block">Checks if the user is using a guest account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmActiveUser.html#isOfflineGuest()">isOfflineGuest</a></strong>()</code>
<div class="block">Checks if the user is using a guest account that is offline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmActiveUser.html#saveCloudData(java.lang.String, java.lang.String)">saveCloudData</a></strong>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;data)</code>
<div class="block">Save the user's data to the cloud via a key-value pair.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmActiveUser.html#saveCloudData(java.lang.String, java.lang.String, com.swarmconnect.SwarmActiveUser.SaveCloudDataCB)">saveCloudData</a></strong>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;data,
             <a href="../../com/swarmconnect/SwarmActiveUser.SaveCloudDataCB.html" title="class in com.swarmconnect">SwarmActiveUser.SaveCloudDataCB</a>&nbsp;cb)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmActiveUser.html#submitPendingCloudData()">submitPendingCloudData</a></strong>()</code>
<div class="block">Data being sent to the cloud is batched (up to a 5 second delay) for efficiency purposes
 This method allows you to force any pending data to be immediately sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmActiveUser.html#upgradeGuest()">upgradeGuest</a></strong>()</code>
<div class="block">Displays a screen to the user that allows the user to upgrade from a guest account
 to a full named account with username, password, and email address.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.swarmconnect.SwarmUser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.swarmconnect.<a href="../../com/swarmconnect/SwarmUser.html" title="class in com.swarmconnect">SwarmUser</a></h3>
<code><a href="../../com/swarmconnect/SwarmUser.html#getOnlineStatus(com.swarmconnect.SwarmUser.GotUserStatusCB)">getOnlineStatus</a>, <a href="../../com/swarmconnect/SwarmUser.html#getUser(int, com.swarmconnect.SwarmUser.GotUserCB)">getUser</a>, <a href="../../com/swarmconnect/SwarmUser.html#getUser(java.lang.String, com.swarmconnect.SwarmUser.GotUserCB)">getUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwarmActiveUser(com.swarmconnect.SwarmUser)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwarmActiveUser</h4>
<pre>public&nbsp;SwarmActiveUser(<a href="../../com/swarmconnect/SwarmUser.html" title="class in com.swarmconnect">SwarmUser</a>&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isGuestAccount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGuestAccount</h4>
<pre>public&nbsp;boolean&nbsp;isGuestAccount()</pre>
<div class="block">Checks if the user is using a guest account.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the user is using a guest account, false otherwise.</dd></dl>
</li>
</ul>
<a name="isOfflineGuest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOfflineGuest</h4>
<pre>public&nbsp;boolean&nbsp;isOfflineGuest()</pre>
<div class="block">Checks if the user is using a guest account that is offline.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the user is using the OfflineGuest account (Internet connection was unavailable during login).</dd></dl>
</li>
</ul>
<a name="upgradeGuest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradeGuest</h4>
<pre>public&nbsp;void&nbsp;upgradeGuest()</pre>
<div class="block">Displays a screen to the user that allows the user to upgrade from a guest account
 to a full named account with username, password, and email address.</div>
</li>
</ul>
<a name="saveCloudData(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCloudData</h4>
<pre>public&nbsp;void&nbsp;saveCloudData(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;data)</pre>
<div class="block">Save the user's data to the cloud via a key-value pair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key for the data.</dd><dd><code>data</code> - The data to be saved.</dd></dl>
</li>
</ul>
<a name="submitPendingCloudData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitPendingCloudData</h4>
<pre>public&nbsp;void&nbsp;submitPendingCloudData()</pre>
<div class="block">Data being sent to the cloud is batched (up to a 5 second delay) for efficiency purposes
 This method allows you to force any pending data to be immediately sent.
 Use of this method is generally discouraged, as it can lead to extra data transfer and higher battery usage.</div>
</li>
</ul>
<a name="saveCloudData(java.lang.String, java.lang.String, com.swarmconnect.SwarmActiveUser.SaveCloudDataCB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCloudData</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;saveCloudData(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;data,
                            <a href="../../com/swarmconnect/SwarmActiveUser.SaveCloudDataCB.html" title="class in com.swarmconnect">SwarmActiveUser.SaveCloudDataCB</a>&nbsp;cb)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Save the user's data to the cloud via a key-value pair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key for the data.</dd><dd><code>data</code> - The data to be saved.</dd><dd><code>cb</code> - An optional callback that can be used to confirm the data was successfully saved.</dd></dl>
</li>
</ul>
<a name="getCloudData(java.lang.String, com.swarmconnect.SwarmActiveUser.GotCloudDataCB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCloudData</h4>
<pre>public&nbsp;void&nbsp;getCloudData(java.lang.String&nbsp;key,
                <a href="../../com/swarmconnect/SwarmActiveUser.GotCloudDataCB.html" title="class in com.swarmconnect">SwarmActiveUser.GotCloudDataCB</a>&nbsp;cb)</pre>
<div class="block">Retrieve the user's data from the cloud via a key-value pair.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key for the data.</dd><dd><code>cb</code> - The GotCloudDataCB callback returns the String data for the key.  If the request is unsuccessful, then the callback returns null.</dd></dl>
</li>
</ul>
<a name="getCoins(com.swarmconnect.SwarmActiveUser.GotUserCoinsCB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoins</h4>
<pre>public&nbsp;void&nbsp;getCoins(<a href="../../com/swarmconnect/SwarmActiveUser.GotUserCoinsCB.html" title="class in com.swarmconnect">SwarmActiveUser.GotUserCoinsCB</a>&nbsp;cb)</pre>
<div class="block">Get this user's current Swarm Coin balance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cb</code> - When successful, the GotUserCoinsCB callback returns this SwarmUser's current Swarm Coin balance and returns 0 on failure.</dd></dl>
</li>
</ul>
<a name="acceptFriendRequest(int, com.swarmconnect.SwarmActiveUser.FriendRequestCB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptFriendRequest</h4>
<pre>public&nbsp;void&nbsp;acceptFriendRequest(int&nbsp;id,
                       <a href="../../com/swarmconnect/SwarmActiveUser.FriendRequestCB.html" title="class in com.swarmconnect">SwarmActiveUser.FriendRequestCB</a>&nbsp;cb)</pre>
<div class="block">Accept the friend request from another user.  Establishing a friendship between users requires bi-directional confirmation (a sent and accepted request).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The SwarmUser id of the other user (the one who sent the friend request).</dd><dd><code>cb</code> - The FriendRequest callback returns true on success, false on failure.</dd></dl>
</li>
</ul>
<a name="addFriend(int, com.swarmconnect.SwarmActiveUser.FriendRequestCB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFriend</h4>
<pre>public&nbsp;void&nbsp;addFriend(int&nbsp;id,
             <a href="../../com/swarmconnect/SwarmActiveUser.FriendRequestCB.html" title="class in com.swarmconnect">SwarmActiveUser.FriendRequestCB</a>&nbsp;cb)</pre>
<div class="block">Send a friend request to another user.  Establishing a friendship between users requires bi-directional confirmation (a sent and accepted request).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The SwarmUser id of the other user (the one that this user is sending the friend request to).</dd><dd><code>cb</code> - The FriendRequest callback returns true on success, false on failure.</dd></dl>
</li>
</ul>
<a name="deleteFriend(int, com.swarmconnect.SwarmActiveUser.FriendRequestCB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFriend</h4>
<pre>public&nbsp;void&nbsp;deleteFriend(int&nbsp;id,
                <a href="../../com/swarmconnect/SwarmActiveUser.FriendRequestCB.html" title="class in com.swarmconnect">SwarmActiveUser.FriendRequestCB</a>&nbsp;cb)</pre>
<div class="block">Remove a friend from this user's friends list.  Removing a friend is uni-directional (does not require confirmation).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The SwarmUser id of the user to be removed from this user's friends list.</dd><dd><code>cb</code> - The FriendRequest callback returns true on success, false on failure.</dd></dl>
</li>
</ul>
<a name="getFriends(com.swarmconnect.SwarmActiveUser.GotFriendsCB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriends</h4>
<pre>public&nbsp;void&nbsp;getFriends(<a href="../../com/swarmconnect/SwarmActiveUser.GotFriendsCB.html" title="class in com.swarmconnect">SwarmActiveUser.GotFriendsCB</a>&nbsp;cb)</pre>
<div class="block">Get the list of all friends and all pending friend requests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cb</code> - The GotFriendsCB callback returns List<SwarmUser> friends, List<SwarmUser> incomingRequests on success, returns null, null on failure.</dd></dl>
</li>
</ul>
<a name="getInventory(com.swarmconnect.SwarmActiveUser.GotInventoryCB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>public&nbsp;void&nbsp;getInventory(<a href="../../com/swarmconnect/SwarmActiveUser.GotInventoryCB.html" title="class in com.swarmconnect">SwarmActiveUser.GotInventoryCB</a>&nbsp;cb)</pre>
<div class="block">Get the user's SwarmUserInventory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cb</code> - The GotInventoryCB callback returns the user's SwarmUserInventory on success, null on failure.</dd></dl>
</li>
</ul>
<a name="getItemQuantity(int, com.swarmconnect.SwarmActiveUser.GotItemQuantityCB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemQuantity</h4>
<pre>public&nbsp;void&nbsp;getItemQuantity(int&nbsp;itemId,
                   <a href="../../com/swarmconnect/SwarmActiveUser.GotItemQuantityCB.html" title="class in com.swarmconnect">SwarmActiveUser.GotItemQuantityCB</a>&nbsp;cb)</pre>
<div class="block">Check to see if the user's inventory contains the item and get the quantity of the item specified by the itemId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemId</code> - The StoreItem ID number of the item to check.  StoreItem ID numbers are shown in your online Swarm Admin Panel.</dd><dd><code>cb</code> - The GotItemQuantity callback that contains the quantity of the item in the user's inventory.  Will contain 0
 if the user does not have the specified item in his/her inventory</dd></dl>
</li>
</ul>
<a name="consumeItem(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>consumeItem</h4>
<pre>public&nbsp;void&nbsp;consumeItem(int&nbsp;itemId)</pre>
<div class="block">Consume the specified item in the user's inventory.  Consuming an item reduces the quantity of the item in the user's inventory by 1 
 and if the last one is consumed, then it removes the item from the user's inventory entirely.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemId</code> - The StoreItem ID number of the item to consume.  StoreItem ID numbers are shown in your online Swarm Admin Panel.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/swarmconnect/SwarmAchievement.GotAchievementsMapCB.html" title="class in com.swarmconnect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/swarmconnect/SwarmActiveUser.FriendRequestCB.html" title="class in com.swarmconnect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/swarmconnect/SwarmActiveUser.html" target="_top">Frames</a></li>
<li><a href="SwarmActiveUser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.swarmconnect.SwarmUser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
