<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Mar 19 19:50:41 EDT 2013 -->
<title>SwarmMessageThread</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwarmMessageThread";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/swarmconnect/SwarmMessage.html" title="class in com.swarmconnect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/swarmconnect/SwarmMessageThread.GotMessagesCB.html" title="class in com.swarmconnect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/swarmconnect/SwarmMessageThread.html" target="_top">Frames</a></li>
<li><a href="SwarmMessageThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.swarmconnect</div>
<h2 title="Class SwarmMessageThread" class="title">Class SwarmMessageThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.swarmconnect.SwarmMessageThread</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SwarmMessageThread</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#com.swarmconnect.SwarmMessageThread">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmMessageThread.GotMessagesCB.html" title="class in com.swarmconnect">SwarmMessageThread.GotMessagesCB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmMessageThread.GotNumMessages.html" title="class in com.swarmconnect">SwarmMessageThread.GotNumMessages</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmMessageThread.GotThreadsCB.html" title="class in com.swarmconnect">SwarmMessageThread.GotThreadsCB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmMessageThread.SentMessageCB.html" title="class in com.swarmconnect">SwarmMessageThread.SentMessageCB</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmMessageThread.html#id">id</a></strong></code>
<div class="block">The unique identification number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmMessageThread.html#lastMessage">lastMessage</a></strong></code>
<div class="block">The text of the most recent message in the thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/swarmconnect/SwarmUser.html" title="class in com.swarmconnect">SwarmUser</a></code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmMessageThread.html#otherUser">otherUser</a></strong></code>
<div class="block">The other user that is participating in the message thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmMessageThread.html#viewed">viewed</a></strong></code>
<div class="block">True if the most recent message in the thread has been viewed, false otherwise.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/swarmconnect/SwarmMessageThread.html#SwarmMessageThread()">SwarmMessageThread</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmMessageThread.html#getAllThreads(com.swarmconnect.SwarmMessageThread.GotThreadsCB)">getAllThreads</a></strong>(<a href="../../com/swarmconnect/SwarmMessageThread.GotThreadsCB.html" title="class in com.swarmconnect">SwarmMessageThread.GotThreadsCB</a>&nbsp;cb)</code>
<div class="block">Gets all threads for the user (regardless of whether or not they have been viewed by the user).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmMessageThread.html#getMessages(int, int, com.swarmconnect.SwarmMessageThread.GotMessagesCB)">getMessages</a></strong>(int&nbsp;threadId,
           int&nbsp;otherUserId,
           <a href="../../com/swarmconnect/SwarmMessageThread.GotMessagesCB.html" title="class in com.swarmconnect">SwarmMessageThread.GotMessagesCB</a>&nbsp;cb)</code>
<div class="block">Gets all messages that were sent by a user (specified by the otherUserId) contained within a SwarmMessageThread (specified by the threadId).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmMessageThread.html#getMessages(int, com.swarmconnect.SwarmMessageThread.GotMessagesCB)">getMessages</a></strong>(int&nbsp;threadId,
           <a href="../../com/swarmconnect/SwarmMessageThread.GotMessagesCB.html" title="class in com.swarmconnect">SwarmMessageThread.GotMessagesCB</a>&nbsp;cb)</code>
<div class="block">Gets all messages contained within a SwarmMessageThread (specified by the threadId).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmMessageThread.html#getMessages(com.swarmconnect.SwarmMessageThread.GotMessagesCB)">getMessages</a></strong>(<a href="../../com/swarmconnect/SwarmMessageThread.GotMessagesCB.html" title="class in com.swarmconnect">SwarmMessageThread.GotMessagesCB</a>&nbsp;cb)</code>
<div class="block">Gets the messages contained in this SwarmMessageThread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmMessageThread.html#getNumNewMessages(com.swarmconnect.SwarmMessageThread.GotNumMessages)">getNumNewMessages</a></strong>(<a href="../../com/swarmconnect/SwarmMessageThread.GotNumMessages.html" title="class in com.swarmconnect">SwarmMessageThread.GotNumMessages</a>&nbsp;cb)</code>
<div class="block">Gets the number of threads that have not yet been viewed by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmMessageThread.html#markRead()">markRead</a></strong>()</code>
<div class="block">Marks the message thread as read (similar to marking an email in your inbox as read).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmMessageThread.html#reply(java.lang.String, com.swarmconnect.SwarmMessageThread.SentMessageCB)">reply</a></strong>(java.lang.String&nbsp;message,
     <a href="../../com/swarmconnect/SwarmMessageThread.SentMessageCB.html" title="class in com.swarmconnect">SwarmMessageThread.SentMessageCB</a>&nbsp;cb)</code>
<div class="block">Send a reply to a message thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int id</pre>
<div class="block">The unique identification number.</div>
</li>
</ul>
<a name="viewed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewed</h4>
<pre>public&nbsp;boolean viewed</pre>
<div class="block">True if the most recent message in the thread has been viewed, false otherwise.</div>
</li>
</ul>
<a name="otherUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherUser</h4>
<pre>public&nbsp;<a href="../../com/swarmconnect/SwarmUser.html" title="class in com.swarmconnect">SwarmUser</a> otherUser</pre>
<div class="block">The other user that is participating in the message thread.</div>
</li>
</ul>
<a name="lastMessage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lastMessage</h4>
<pre>public&nbsp;java.lang.String lastMessage</pre>
<div class="block">The text of the most recent message in the thread.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwarmMessageThread()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwarmMessageThread</h4>
<pre>public&nbsp;SwarmMessageThread()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="markRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markRead</h4>
<pre>public&nbsp;void&nbsp;markRead()</pre>
<div class="block">Marks the message thread as read (similar to marking an email in your inbox as read).</div>
</li>
</ul>
<a name="reply(java.lang.String, com.swarmconnect.SwarmMessageThread.SentMessageCB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reply</h4>
<pre>public&nbsp;void&nbsp;reply(java.lang.String&nbsp;message,
         <a href="../../com/swarmconnect/SwarmMessageThread.SentMessageCB.html" title="class in com.swarmconnect">SwarmMessageThread.SentMessageCB</a>&nbsp;cb)</pre>
<div class="block">Send a reply to a message thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The string contents of the reply.</dd><dd><code>cb</code> - The SentMessageCallback returns a SendMessageAPI result if the reply was successfully sent, returns in the sendFailed method.
 The result contains a result.newThread boolean that is true if a new thread was created due to the reply, false otherwise.
 The result contains a result.threadId identification number for the thread that the reply was sent to.</dd></dl>
</li>
</ul>
<a name="getNumNewMessages(com.swarmconnect.SwarmMessageThread.GotNumMessages)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumNewMessages</h4>
<pre>public static&nbsp;void&nbsp;getNumNewMessages(<a href="../../com/swarmconnect/SwarmMessageThread.GotNumMessages.html" title="class in com.swarmconnect">SwarmMessageThread.GotNumMessages</a>&nbsp;cb)</pre>
<div class="block">Gets the number of threads that have not yet been viewed by the user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cb</code> - On success, the GotNumMessages callback returns the integer number of 
 threads that have not been viewed by the user, returns -1 on failure.</dd></dl>
</li>
</ul>
<a name="getAllThreads(com.swarmconnect.SwarmMessageThread.GotThreadsCB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllThreads</h4>
<pre>public static&nbsp;void&nbsp;getAllThreads(<a href="../../com/swarmconnect/SwarmMessageThread.GotThreadsCB.html" title="class in com.swarmconnect">SwarmMessageThread.GotThreadsCB</a>&nbsp;cb)</pre>
<div class="block">Gets all threads for the user (regardless of whether or not they have been viewed by the user).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cb</code> - On success, the GotThreadsCB returns a List of SwarmMessageThreads, returns null on failure.</dd></dl>
</li>
</ul>
<a name="getMessages(com.swarmconnect.SwarmMessageThread.GotMessagesCB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;void&nbsp;getMessages(<a href="../../com/swarmconnect/SwarmMessageThread.GotMessagesCB.html" title="class in com.swarmconnect">SwarmMessageThread.GotMessagesCB</a>&nbsp;cb)</pre>
<div class="block">Gets the messages contained in this SwarmMessageThread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cb</code> - The GotMessagesCB callback for this request.</dd></dl>
</li>
</ul>
<a name="getMessages(int, com.swarmconnect.SwarmMessageThread.GotMessagesCB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public static&nbsp;void&nbsp;getMessages(int&nbsp;threadId,
               <a href="../../com/swarmconnect/SwarmMessageThread.GotMessagesCB.html" title="class in com.swarmconnect">SwarmMessageThread.GotMessagesCB</a>&nbsp;cb)</pre>
<div class="block">Gets all messages contained within a SwarmMessageThread (specified by the threadId).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadId</code> - The threadId of the SwarmMessageThread for this request.</dd><dd><code>cb</code> - The GotMessagesCB callback for this request.</dd></dl>
</li>
</ul>
<a name="getMessages(int, int, com.swarmconnect.SwarmMessageThread.GotMessagesCB)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessages</h4>
<pre>public static&nbsp;void&nbsp;getMessages(int&nbsp;threadId,
               int&nbsp;otherUserId,
               <a href="../../com/swarmconnect/SwarmMessageThread.GotMessagesCB.html" title="class in com.swarmconnect">SwarmMessageThread.GotMessagesCB</a>&nbsp;cb)</pre>
<div class="block">Gets all messages that were sent by a user (specified by the otherUserId) contained within a SwarmMessageThread (specified by the threadId).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadId</code> - The threadId of the SwarmMessageThread for this request.</dd><dd><code>otherUserId</code> - The otherUserId of the user for this request.</dd><dd><code>cb</code> - The GotMessagesCB callback for this request.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/swarmconnect/SwarmMessage.html" title="class in com.swarmconnect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/swarmconnect/SwarmMessageThread.GotMessagesCB.html" title="class in com.swarmconnect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/swarmconnect/SwarmMessageThread.html" target="_top">Frames</a></li>
<li><a href="SwarmMessageThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
