<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue Mar 19 19:50:41 EDT 2013 -->
<title>SwarmLeaderboard</title>
<meta name="date" content="2013-03-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwarmLeaderboard";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/swarmconnect/SwarmGetCoinsScreen.CoinProvider.html" title="enum in com.swarmconnect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/swarmconnect/SwarmLeaderboard.DateRange.html" title="enum in com.swarmconnect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/swarmconnect/SwarmLeaderboard.html" target="_top">Frames</a></li>
<li><a href="SwarmLeaderboard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.swarmconnect</div>
<h2 title="Class SwarmLeaderboard" class="title">Class SwarmLeaderboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.swarmconnect.SwarmLeaderboard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SwarmLeaderboard</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Contains variables and methods for interacting with Swarm Leaderboards</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#com.swarmconnect.SwarmLeaderboard">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.DateRange.html" title="enum in com.swarmconnect">SwarmLeaderboard.DateRange</a></strong></code>
<div class="block">Various available Leaderboard score date ranges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.Direction.html" title="enum in com.swarmconnect">SwarmLeaderboard.Direction</a></strong></code>
<div class="block">Leaderboard sort direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.GotLeaderboardCB.html" title="class in com.swarmconnect">SwarmLeaderboard.GotLeaderboardCB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.GotLeaderboardsListCB.html" title="class in com.swarmconnect">SwarmLeaderboard.GotLeaderboardsListCB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.GotScoreCB.html" title="class in com.swarmconnect">SwarmLeaderboard.GotScoreCB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.GotScoresCB.html" title="class in com.swarmconnect">SwarmLeaderboard.GotScoresCB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.KeepScores.html" title="enum in com.swarmconnect">SwarmLeaderboard.KeepScores</a></strong></code>
<div class="block">Keep the best scores, or keep the most recent scores submitted to this leaderboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.LeaderboardFormat.html" title="enum in com.swarmconnect">SwarmLeaderboard.LeaderboardFormat</a></strong></code>
<div class="block">The enum for the different available Leaderboard format types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.SocialScope.html" title="enum in com.swarmconnect">SwarmLeaderboard.SocialScope</a></strong></code>
<div class="block">Various available Leaderboard score scopes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.SubmitScoreCB.html" title="class in com.swarmconnect">SwarmLeaderboard.SubmitScoreCB</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/swarmconnect/SwarmLeaderboard.Direction.html" title="enum in com.swarmconnect">SwarmLeaderboard.Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.html#direction">direction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../com/swarmconnect/SwarmLeaderboard.LeaderboardFormat.html" title="enum in com.swarmconnect">SwarmLeaderboard.LeaderboardFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.html#format">format</a></strong></code>
<div class="block">This Leaderboard's format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.html#id">id</a></strong></code>
<div class="block">This Leaderboard's unique integer identification number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.html#keep_count">keep_count</a></strong></code>
<div class="block">The number of scores to keep per player on the leaderboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../com/swarmconnect/SwarmLeaderboard.KeepScores.html" title="enum in com.swarmconnect">SwarmLeaderboard.KeepScores</a></code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.html#keep_scores">keep_scores</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.html#max_version">max_version</a></strong></code>
<div class="block">The maximum app version number that will use this leaderboard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.html#min_version">min_version</a></strong></code>
<div class="block">The minimum app version number that will use this leaderboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.html#name">name</a></strong></code>
<div class="block">This Leaderboard's name (i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.html#SwarmLeaderboard()">SwarmLeaderboard</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.html#getLeaderboardById(int, com.swarmconnect.SwarmLeaderboard.GotLeaderboardCB)">getLeaderboardById</a></strong>(int&nbsp;leaderboardId,
                  <a href="../../com/swarmconnect/SwarmLeaderboard.GotLeaderboardCB.html" title="class in com.swarmconnect">SwarmLeaderboard.GotLeaderboardCB</a>&nbsp;cb)</code>
<div class="block">Get a specified Leaderboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.html#getLeaderboardsList(com.swarmconnect.SwarmLeaderboard.GotLeaderboardsListCB)">getLeaderboardsList</a></strong>(<a href="../../com/swarmconnect/SwarmLeaderboard.GotLeaderboardsListCB.html" title="class in com.swarmconnect">SwarmLeaderboard.GotLeaderboardsListCB</a>&nbsp;cb)</code>
<div class="block">Get a list of available Leaderboards for this application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.html#getPageOfScores(int, com.swarmconnect.SwarmLeaderboard.DateRange, com.swarmconnect.SwarmLeaderboard.SocialScope, com.swarmconnect.SwarmLeaderboard.GotScoresCB)">getPageOfScores</a></strong>(int&nbsp;pageNum,
               <a href="../../com/swarmconnect/SwarmLeaderboard.DateRange.html" title="enum in com.swarmconnect">SwarmLeaderboard.DateRange</a>&nbsp;dateRange,
               <a href="../../com/swarmconnect/SwarmLeaderboard.SocialScope.html" title="enum in com.swarmconnect">SwarmLeaderboard.SocialScope</a>&nbsp;scope,
               <a href="../../com/swarmconnect/SwarmLeaderboard.GotScoresCB.html" title="class in com.swarmconnect">SwarmLeaderboard.GotScoresCB</a>&nbsp;cb)</code>
<div class="block">Get a specified page of scores for this Leaderboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.html#getPageOfScoresForCurrentUser(com.swarmconnect.SwarmLeaderboard.DateRange, com.swarmconnect.SwarmLeaderboard.GotScoresCB)">getPageOfScoresForCurrentUser</a></strong>(<a href="../../com/swarmconnect/SwarmLeaderboard.DateRange.html" title="enum in com.swarmconnect">SwarmLeaderboard.DateRange</a>&nbsp;dateRange,
                             <a href="../../com/swarmconnect/SwarmLeaderboard.GotScoresCB.html" title="class in com.swarmconnect">SwarmLeaderboard.GotScoresCB</a>&nbsp;cb)</code>
<div class="block">Get the page of scores for this Leaderboard that contains the user's score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.html#getScoreForUser(int, com.swarmconnect.SwarmLeaderboard.GotScoreCB)">getScoreForUser</a></strong>(int&nbsp;userId,
               <a href="../../com/swarmconnect/SwarmLeaderboard.GotScoreCB.html" title="class in com.swarmconnect">SwarmLeaderboard.GotScoreCB</a>&nbsp;cb)</code>
<div class="block">Get the SwarmLeaderboardScore for a particular user on this Leaderboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.html#getScoreForUser(com.swarmconnect.SwarmUser, com.swarmconnect.SwarmLeaderboard.GotScoreCB)">getScoreForUser</a></strong>(<a href="../../com/swarmconnect/SwarmUser.html" title="class in com.swarmconnect">SwarmUser</a>&nbsp;user,
               <a href="../../com/swarmconnect/SwarmLeaderboard.GotScoreCB.html" title="class in com.swarmconnect">SwarmLeaderboard.GotScoreCB</a>&nbsp;cb)</code>
<div class="block">Get the SwarmLeaderboardScore for a particular user on this Leaderboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.html#getTopScores(com.swarmconnect.SwarmLeaderboard.DateRange, com.swarmconnect.SwarmLeaderboard.GotScoresCB)">getTopScores</a></strong>(<a href="../../com/swarmconnect/SwarmLeaderboard.DateRange.html" title="enum in com.swarmconnect">SwarmLeaderboard.DateRange</a>&nbsp;dateRange,
            <a href="../../com/swarmconnect/SwarmLeaderboard.GotScoresCB.html" title="class in com.swarmconnect">SwarmLeaderboard.GotScoresCB</a>&nbsp;cb)</code>
<div class="block">Get the top page of scores for this Leaderboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.html#showLeaderboard()">showLeaderboard</a></strong>()</code>
<div class="block">Display this Leaderboard to the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.html#showLeaderboard(int)">showLeaderboard</a></strong>(int&nbsp;leaderboardId)</code>
<div class="block">Display the specified Leaderboard to the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.html#showLeaderboard(int, com.swarmconnect.SwarmLeaderboard.DateRange)">showLeaderboard</a></strong>(int&nbsp;leaderboardId,
               <a href="../../com/swarmconnect/SwarmLeaderboard.DateRange.html" title="enum in com.swarmconnect">SwarmLeaderboard.DateRange</a>&nbsp;dateRange)</code>
<div class="block">Display the specified Leaderboard to the user with the specified default date range using one of SwarmLeaderboard.DateRange.XXXXX values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.html#showLeaderboard(com.swarmconnect.SwarmLeaderboard.DateRange)">showLeaderboard</a></strong>(<a href="../../com/swarmconnect/SwarmLeaderboard.DateRange.html" title="enum in com.swarmconnect">SwarmLeaderboard.DateRange</a>&nbsp;dateRange)</code>
<div class="block">Display this Leaderboard to the user with the specified default date range using one of SwarmLeaderboard.DateRange.XXXXX values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.html#submitScore(float)">submitScore</a></strong>(float&nbsp;score)</code>
<div class="block">Submit a score to this Leaderboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.html#submitScore(float, java.lang.String)">submitScore</a></strong>(float&nbsp;score,
           java.lang.String&nbsp;data)</code>
<div class="block">Submit a score to this Leaderboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.html#submitScore(float, java.lang.String, com.swarmconnect.SwarmLeaderboard.SubmitScoreCB)">submitScore</a></strong>(float&nbsp;score,
           java.lang.String&nbsp;data,
           <a href="../../com/swarmconnect/SwarmLeaderboard.SubmitScoreCB.html" title="class in com.swarmconnect">SwarmLeaderboard.SubmitScoreCB</a>&nbsp;cb)</code>
<div class="block">Submit a score to this Leaderboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.html#submitScore(int, float)">submitScore</a></strong>(int&nbsp;leaderboardId,
           float&nbsp;score)</code>
<div class="block">Submit a score to the specified Leaderboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.html#submitScore(int, float, java.lang.String)">submitScore</a></strong>(int&nbsp;leaderboardId,
           float&nbsp;score,
           java.lang.String&nbsp;data)</code>
<div class="block">Submit a score to the specified Leaderboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.html#submitScore(int, float, java.lang.String, com.swarmconnect.SwarmLeaderboard.SubmitScoreCB)">submitScore</a></strong>(int&nbsp;leaderboardId,
           float&nbsp;score,
           java.lang.String&nbsp;data,
           <a href="../../com/swarmconnect/SwarmLeaderboard.SubmitScoreCB.html" title="class in com.swarmconnect">SwarmLeaderboard.SubmitScoreCB</a>&nbsp;cb)</code>
<div class="block">Submit a score to the specified Leaderboard.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.html#submitScoreAndShowLeaderboard(int, float)">submitScoreAndShowLeaderboard</a></strong>(int&nbsp;leaderboardId,
                             float&nbsp;score)</code>
<div class="block">Submit a score to the specified Leaderboard and then immediately show the specified Leaderboard.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/swarmconnect/SwarmLeaderboard.html#submitScoreAndShowLeaderboard(int, float, java.lang.String)">submitScoreAndShowLeaderboard</a></strong>(int&nbsp;leaderboardId,
                             float&nbsp;score,
                             java.lang.String&nbsp;data)</code>
<div class="block">Submit a score to the specified Leaderboard and then immediately show the specified Leaderboard.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;int id</pre>
<div class="block">This Leaderboard's unique integer identification number.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">This Leaderboard's name (i.e. Title).</div>
</li>
</ul>
<a name="format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="../../com/swarmconnect/SwarmLeaderboard.LeaderboardFormat.html" title="enum in com.swarmconnect">SwarmLeaderboard.LeaderboardFormat</a> format</pre>
<div class="block">This Leaderboard's format.  The format specifies if the Leaderboard will display as Integer values, Float values, or Time values.</div>
</li>
</ul>
<a name="min_version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min_version</h4>
<pre>public&nbsp;int min_version</pre>
<div class="block">The minimum app version number that will use this leaderboard.</div>
</li>
</ul>
<a name="max_version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_version</h4>
<pre>public&nbsp;int max_version</pre>
<div class="block">The maximum app version number that will use this leaderboard</div>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>public&nbsp;<a href="../../com/swarmconnect/SwarmLeaderboard.Direction.html" title="enum in com.swarmconnect">SwarmLeaderboard.Direction</a> direction</pre>
</li>
</ul>
<a name="keep_scores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keep_scores</h4>
<pre>public&nbsp;<a href="../../com/swarmconnect/SwarmLeaderboard.KeepScores.html" title="enum in com.swarmconnect">SwarmLeaderboard.KeepScores</a> keep_scores</pre>
</li>
</ul>
<a name="keep_count">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keep_count</h4>
<pre>public&nbsp;int keep_count</pre>
<div class="block">The number of scores to keep per player on the leaderboard.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SwarmLeaderboard()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SwarmLeaderboard</h4>
<pre>public&nbsp;SwarmLeaderboard()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showLeaderboard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLeaderboard</h4>
<pre>public&nbsp;void&nbsp;showLeaderboard()</pre>
<div class="block">Display this Leaderboard to the user. With this method, the Leaderboard will default to showing scores for This Week.</div>
</li>
</ul>
<a name="showLeaderboard(com.swarmconnect.SwarmLeaderboard.DateRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLeaderboard</h4>
<pre>public&nbsp;void&nbsp;showLeaderboard(<a href="../../com/swarmconnect/SwarmLeaderboard.DateRange.html" title="enum in com.swarmconnect">SwarmLeaderboard.DateRange</a>&nbsp;dateRange)</pre>
<div class="block">Display this Leaderboard to the user with the specified default date range using one of SwarmLeaderboard.DateRange.XXXXX values</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateRange</code> - The default date range for scores shown on the Leaderboard (i.e., day, week, month, all time).  Use one of the SwarmLeaderboard.DateRange.XXXXX values.</dd></dl>
</li>
</ul>
<a name="showLeaderboard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLeaderboard</h4>
<pre>public static&nbsp;void&nbsp;showLeaderboard(int&nbsp;leaderboardId)</pre>
<div class="block">Display the specified Leaderboard to the user.  With this method, the Leaderboard will default to showing scores for This Week.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leaderboardId</code> - The identification number of the leaderboard to display.</dd></dl>
</li>
</ul>
<a name="showLeaderboard(int, com.swarmconnect.SwarmLeaderboard.DateRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLeaderboard</h4>
<pre>public static&nbsp;void&nbsp;showLeaderboard(int&nbsp;leaderboardId,
                   <a href="../../com/swarmconnect/SwarmLeaderboard.DateRange.html" title="enum in com.swarmconnect">SwarmLeaderboard.DateRange</a>&nbsp;dateRange)</pre>
<div class="block">Display the specified Leaderboard to the user with the specified default date range using one of SwarmLeaderboard.DateRange.XXXXX values. If the specified Leaderboard does not exist for this app, then this method does nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leaderboardId</code> - The identification number of the Leaderboard to display.</dd><dd><code>dateRange</code> - The default date range for scores shown on the Leaderboard (i.e., day, week, month, all time).  Use one of the SwarmLeaderboard.DateRange.XXXXX values.</dd></dl>
</li>
</ul>
<a name="submitScore(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitScore</h4>
<pre>public&nbsp;void&nbsp;submitScore(float&nbsp;score)</pre>
<div class="block">Submit a score to this Leaderboard. If the user is not logged in, then this method does nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>score</code> - The score to be submitted.</dd></dl>
</li>
</ul>
<a name="submitScore(float, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitScore</h4>
<pre>public&nbsp;void&nbsp;submitScore(float&nbsp;score,
               java.lang.String&nbsp;data)</pre>
<div class="block">Submit a score to this Leaderboard. If the user is not logged in, then this method does nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>score</code> - The score to be submitted.</dd><dd><code>data</code> - A payload String that is included with the score submission.  If not needed, an empty string is an acceptable value.</dd></dl>
</li>
</ul>
<a name="submitScore(float, java.lang.String, com.swarmconnect.SwarmLeaderboard.SubmitScoreCB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitScore</h4>
<pre>public&nbsp;void&nbsp;submitScore(float&nbsp;score,
               java.lang.String&nbsp;data,
               <a href="../../com/swarmconnect/SwarmLeaderboard.SubmitScoreCB.html" title="class in com.swarmconnect">SwarmLeaderboard.SubmitScoreCB</a>&nbsp;cb)</pre>
<div class="block">Submit a score to this Leaderboard. If the user is not logged in, then this method does nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>score</code> - The score to be submitted.</dd><dd><code>data</code> - A payload String that is included with the score submission.  If not needed, an empty string is an acceptable value.</dd><dd><code>cb</code> - The callback that returns after an attempt to submit the score.  If the submission is successful
 the callback returns the user's Leaderboard rank (in the form of an int) and displays a Swarm notification to the user
 which contains the user's score.  If the submission fails, then the callback returns -1.</dd></dl>
</li>
</ul>
<a name="submitScore(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitScore</h4>
<pre>public static&nbsp;void&nbsp;submitScore(int&nbsp;leaderboardId,
               float&nbsp;score)</pre>
<div class="block">Submit a score to the specified Leaderboard. If you intend to show the leaderboard right after the score is submitted use <a href="../../com/swarmconnect/SwarmLeaderboard.html#submitScoreAndShowLeaderboard(int, float)"><code>submitScoreAndShowLeaderboard(int, float)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leaderboardId</code> - The identification number of the leaderboard</dd><dd><code>score</code> - The score to be submitted.</dd></dl>
</li>
</ul>
<a name="submitScore(int, float, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitScore</h4>
<pre>public static&nbsp;void&nbsp;submitScore(int&nbsp;leaderboardId,
               float&nbsp;score,
               java.lang.String&nbsp;data)</pre>
<div class="block">Submit a score to the specified Leaderboard. If you intend to show the leaderboard right after the score is submitted use <a href="../../com/swarmconnect/SwarmLeaderboard.html#submitScoreAndShowLeaderboard(int, float, java.lang.String)"><code>submitScoreAndShowLeaderboard(int, float, String)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leaderboardId</code> - The identification number of the leaderboard.</dd><dd><code>score</code> - The score to be submitted.</dd><dd><code>data</code> - A payload String that is included with the score submission.  null-safe.</dd></dl>
</li>
</ul>
<a name="submitScore(int, float, java.lang.String, com.swarmconnect.SwarmLeaderboard.SubmitScoreCB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitScore</h4>
<pre>public static&nbsp;void&nbsp;submitScore(int&nbsp;leaderboardId,
               float&nbsp;score,
               java.lang.String&nbsp;data,
               <a href="../../com/swarmconnect/SwarmLeaderboard.SubmitScoreCB.html" title="class in com.swarmconnect">SwarmLeaderboard.SubmitScoreCB</a>&nbsp;cb)</pre>
<div class="block">Submit a score to the specified Leaderboard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leaderboardId</code> - The identification number of the leaderboard.</dd><dd><code>score</code> - The score to be submitted.</dd><dd><code>data</code> - A payload String that is included with the score submission.  If not needed, an empty string is an acceptable value.</dd><dd><code>The</code> - callback that returns after an attempt to submit the score.  If the submission is successful
 the callback returns the user's Leaderboard rank (in the form of an int) and displays a Swarm notification to the user
 which contains the user's name, user's rank, and user's score.  If the submission fails, then the callback
 returns -1.</dd></dl>
</li>
</ul>
<a name="submitScoreAndShowLeaderboard(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitScoreAndShowLeaderboard</h4>
<pre>public static&nbsp;void&nbsp;submitScoreAndShowLeaderboard(int&nbsp;leaderboardId,
                                 float&nbsp;score)</pre>
<div class="block">Submit a score to the specified Leaderboard and then immediately show the specified Leaderboard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leaderboardId</code> - The identification number of the Leaderboard</dd><dd><code>score</code> - The score to be submitted.</dd></dl>
</li>
</ul>
<a name="submitScoreAndShowLeaderboard(int, float, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitScoreAndShowLeaderboard</h4>
<pre>public static&nbsp;void&nbsp;submitScoreAndShowLeaderboard(int&nbsp;leaderboardId,
                                 float&nbsp;score,
                                 java.lang.String&nbsp;data)</pre>
<div class="block">Submit a score to the specified Leaderboard and then immediately show the specified Leaderboard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leaderboardId</code> - The identification number of the Leaderboard</dd><dd><code>score</code> - The score to be submitted.</dd><dd><code>data</code> - A payload String that is included with the score submission.  If not needed, an empty string is an acceptable value.</dd></dl>
</li>
</ul>
<a name="getTopScores(com.swarmconnect.SwarmLeaderboard.DateRange, com.swarmconnect.SwarmLeaderboard.GotScoresCB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopScores</h4>
<pre>public&nbsp;void&nbsp;getTopScores(<a href="../../com/swarmconnect/SwarmLeaderboard.DateRange.html" title="enum in com.swarmconnect">SwarmLeaderboard.DateRange</a>&nbsp;dateRange,
                <a href="../../com/swarmconnect/SwarmLeaderboard.GotScoresCB.html" title="class in com.swarmconnect">SwarmLeaderboard.GotScoresCB</a>&nbsp;cb)</pre>
<div class="block">Get the top page of scores for this Leaderboard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateRange</code> - The date range requested, one of SwarmLeaderboard.DateRange.XXXXX.</dd><dd><code>cb</code> - The callback returns the Leaderboard page number and Leaderboard ID on success, and returns -1 on failure.</dd></dl>
</li>
</ul>
<a name="getPageOfScoresForCurrentUser(com.swarmconnect.SwarmLeaderboard.DateRange, com.swarmconnect.SwarmLeaderboard.GotScoresCB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageOfScoresForCurrentUser</h4>
<pre>public&nbsp;void&nbsp;getPageOfScoresForCurrentUser(<a href="../../com/swarmconnect/SwarmLeaderboard.DateRange.html" title="enum in com.swarmconnect">SwarmLeaderboard.DateRange</a>&nbsp;dateRange,
                                 <a href="../../com/swarmconnect/SwarmLeaderboard.GotScoresCB.html" title="class in com.swarmconnect">SwarmLeaderboard.GotScoresCB</a>&nbsp;cb)</pre>
<div class="block">Get the page of scores for this Leaderboard that contains the user's score.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dateRange</code> - The date range requested, one of SwarmLeaderboard.DateRange.XXXXX.</dd><dd><code>cb</code> - The callback returns the Leaderboard page number and Leaderboard ID on success, and returns -1 on failure.</dd></dl>
</li>
</ul>
<a name="getPageOfScores(int, com.swarmconnect.SwarmLeaderboard.DateRange, com.swarmconnect.SwarmLeaderboard.SocialScope, com.swarmconnect.SwarmLeaderboard.GotScoresCB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageOfScores</h4>
<pre>public&nbsp;void&nbsp;getPageOfScores(int&nbsp;pageNum,
                   <a href="../../com/swarmconnect/SwarmLeaderboard.DateRange.html" title="enum in com.swarmconnect">SwarmLeaderboard.DateRange</a>&nbsp;dateRange,
                   <a href="../../com/swarmconnect/SwarmLeaderboard.SocialScope.html" title="enum in com.swarmconnect">SwarmLeaderboard.SocialScope</a>&nbsp;scope,
                   <a href="../../com/swarmconnect/SwarmLeaderboard.GotScoresCB.html" title="class in com.swarmconnect">SwarmLeaderboard.GotScoresCB</a>&nbsp;cb)</pre>
<div class="block">Get a specified page of scores for this Leaderboard.  Page 0 contains the top scores for the Leaderboard.  If the user is offline, then this function
 will only return the currently logged in user's scores for this leaderboard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pageNum</code> - The Leaderboard page number requested.</dd><dd><code>dateRange</code> - The date range requested, one of SwarmLeaderboard.DateRange.XXXXXX.</dd><dd><code>scope</code> - The scope of the scores requested, one of SwarmLeaderboard.SocialScope.XXXXXX.</dd><dd><code>cb</code> - The callback returns the Leaderboard page number and Leaderboard ID on success, and returns -1 on failure.</dd></dl>
</li>
</ul>
<a name="getScoreForUser(int, com.swarmconnect.SwarmLeaderboard.GotScoreCB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreForUser</h4>
<pre>public&nbsp;void&nbsp;getScoreForUser(int&nbsp;userId,
                   <a href="../../com/swarmconnect/SwarmLeaderboard.GotScoreCB.html" title="class in com.swarmconnect">SwarmLeaderboard.GotScoreCB</a>&nbsp;cb)</pre>
<div class="block">Get the SwarmLeaderboardScore for a particular user on this Leaderboard.  If multiple scores are available for this user, the best one all time score returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - The SwarmUser userId requested.</dd><dd><code>cb</code> - The callback returns a SwarmLeaderboardScore on success, null on failure.</dd></dl>
</li>
</ul>
<a name="getScoreForUser(com.swarmconnect.SwarmUser, com.swarmconnect.SwarmLeaderboard.GotScoreCB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreForUser</h4>
<pre>public&nbsp;void&nbsp;getScoreForUser(<a href="../../com/swarmconnect/SwarmUser.html" title="class in com.swarmconnect">SwarmUser</a>&nbsp;user,
                   <a href="../../com/swarmconnect/SwarmLeaderboard.GotScoreCB.html" title="class in com.swarmconnect">SwarmLeaderboard.GotScoreCB</a>&nbsp;cb)</pre>
<div class="block">Get the SwarmLeaderboardScore for a particular user on this Leaderboard.  If multiple scores are available for this user, the best one all time score is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - The SwarmUser userId requested.</dd><dd><code>cb</code> - The callback returns a SwarmLeaderboardScore on success, null on failure.</dd></dl>
</li>
</ul>
<a name="getLeaderboardById(int, com.swarmconnect.SwarmLeaderboard.GotLeaderboardCB)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaderboardById</h4>
<pre>public static&nbsp;void&nbsp;getLeaderboardById(int&nbsp;leaderboardId,
                      <a href="../../com/swarmconnect/SwarmLeaderboard.GotLeaderboardCB.html" title="class in com.swarmconnect">SwarmLeaderboard.GotLeaderboardCB</a>&nbsp;cb)</pre>
<div class="block">Get a specified Leaderboard.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leaderboardId</code> - The Leaderboard ID of the Leaderboard being requested.</dd><dd><code>cb</code> - Returns the specified Leaderboard on success, and returns null on failure.</dd></dl>
</li>
</ul>
<a name="getLeaderboardsList(com.swarmconnect.SwarmLeaderboard.GotLeaderboardsListCB)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLeaderboardsList</h4>
<pre>public static&nbsp;void&nbsp;getLeaderboardsList(<a href="../../com/swarmconnect/SwarmLeaderboard.GotLeaderboardsListCB.html" title="class in com.swarmconnect">SwarmLeaderboard.GotLeaderboardsListCB</a>&nbsp;cb)</pre>
<div class="block">Get a list of available Leaderboards for this application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cb</code> - Returns a list of Leaderboard objects on success, and returns null on failure.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/swarmconnect/SwarmGetCoinsScreen.CoinProvider.html" title="enum in com.swarmconnect"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/swarmconnect/SwarmLeaderboard.DateRange.html" title="enum in com.swarmconnect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/swarmconnect/SwarmLeaderboard.html" target="_top">Frames</a></li>
<li><a href="SwarmLeaderboard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
