<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Kids Memory Game with AdMob - Step by Step User Guide</title>
	
	<meta name="description" content="">
	<meta name="author" content="CodeBhak">
	<meta name="copyright" content="CodeBhak">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2012-10-15T09:25:00+02:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushPhp.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image: url(assets/images/applogo.png);}
		a{color:#008C9E;}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ol{border-top:1px solid #212424;}
		#documenter_sidebar ol a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ol a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ol a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#contents_in_source_folder">Contents in Source Folder</a></li>
			<li><a href="#about_this_application_file">About this Application File</a></li>
			<li><a href="#getting_started">Getting Started</a></li>
			<li><a href="#importing_project_into_eclipse">Importing Project into Eclipse</a></li>
			<li><a href="#adding_editing_game_modes">Adding/Editing Game Modes</a></li>
			<li><a href="#changing_package_name">Changing Package Name</a></li>
			<li><a href="#changing_app_name_and_texts">Changing App Name and Texts</a></li>
			<li><a href="#changing_application_icon">Changing Application Icon</a></li>
			<li><a href="#changing_splash_screen">Changing Splash Screen</a></li>
			<li><a href="#enabling_admob_ads">Enabling AdMob Ads</a></li>
			<li><a href="#compiling_the_application">Compiling the Application</a></li>
			<li><a href="#references">References</a></li>
			<li><a href="#thank_you">Thank You</a></li>
			<li><a href="#troubleshooting">Troubleshooting</a></li>

		</ol>
		<div id="documenter_copyright">Copyright CodeBhak 2012<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>Kids Memory Game with AdMob</h1><h2>Step by Step User Guide</h2><hr><ul><li>Created: 10/15/2012</li><li>By: CodeBhak</li><li>Email: <a href="mailto:&#99;&#111;&#100;&#101;&#98;&#104;&#97;&#107;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#99;&#111;&#100;&#101;&#98;&#104;&#97;&#107;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li></ul></section><section id="contents_in_source_folder">
	<h3>Contents in Source Folder</h3><hr class="notop">
<p>
	After purchasing the application source code and extracting, you will find the following folders:</p>
<ul>
	<li>
		Install APK</li>
	<li>
		Project</li>
	<li>
		Readme</li>
</ul>
<p>
	<strong>Install APK:</strong>&nbsp;Contains the kidsmemorygame.apk application file. You can test run it in your Android device.</p>
<p>
	<strong>Project:</strong>&nbsp;Contains the application source code which you have to import into Eclipse and build the application.</p>
<p>
	<strong>Readme:</strong>&nbsp;An elaborate readme guide with instructions on how to use this file to successfully build your Android applications.</p>
</section>
<section id="about_this_application_file">
	<h3>About this Application File</h3><hr class="notop">
<p>
	Kids Memory Game is an Android application source code file. This application lets you to create unlimited number of memory match games with unlimited number of game modes. You can create memory games like fruit memory game, cars memory game, foods memory game, etc. These kind of games are very popular in the Android market and drive huge number of downloads. The application is packed with AdMob template to start making money right away.</p>
</section>
<section id="getting_started">
	<h3>Getting Started</h3><hr class="notop">
<p>
	Before starting to use this source code and developing app you need to first install the following softwares to your computer. If you have already installed these softwares you can skip this step.</p>
<p>
	<strong>1. JDK 5 or above:</strong>&nbsp;Install Java Development Kit (JDK) 5 or greater. You can&nbsp;<a href="http://www.oracle.com/technetwork/java/javasebusiness/downloads/java-archive-downloads-javase5-419410.html">download here</a>.</p>
<p>
	<strong>2. Eclipse IDE:</strong>&nbsp;You can choose Eclipse Indigo or other packages. I personally prefer Indigo. You can&nbsp;<a href="http://www.eclipse.org/downloads/packages/release/indigo/r">download here</a>. Extract the zip file into a folder for example D:\ANDROID\Eclipse after downloading. Run eclipse.exe. On first time you will be asked for workspace directory. It is a directory where you want your android project to be stored. For now just create new folder Workspace in D:\ANDROID or any other directory as you wish.</p>
<p>
	<strong>3. Android SDK:</strong>&nbsp;Install android sdk. You can&nbsp;<a href="http://developer.android.com/sdk/index.html">download here</a>. Now you need to connect Eclipse and Android sdk. On Eclipse GUI, select Windows &gt; Preferences menu on top. Select Android and then locate your SDK Location, on my machine it is D:\ANDROID\android-sdk, and then click Apply.</p>
<p class="warning">
	AdMob SDK 4.3.1 and upwards require Android 3.2 (API 13) or above for compilation. So make sure you have downloaded till Android 3.2 SDK. If you don&#39;t need AdMob then Android 1.6 is sufficient. Though you need to compile with Android 3.2, the application works perfectly in devices having Android 1.6 and higher. &nbsp;&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_6.jpg"></p>
</section>
<section id="importing_project_into_eclipse">
	<h3>Importing Project into Eclipse</h3><hr class="notop">
<p>
	1. Extract the downloaded archive that you have purchased in Envato.</p>
<p>
	2. Open Eclipse &gt; Select File &gt; Import.</p>
<p>
	3. In the Import window page select Existing Projects into Workspace under General and click Next. In the next window choose Select archive file. Press the Browse button and choose KMG.zip file present in the Project folder. Click Finish.</p>
<p>
	<img alt="" src="assets/images/image_5.png"></p>
<p>
	4. Your project will be visible on the Package Explorer. At the left side you can see the project folder. You can edit your files from here.</p>
<p>
	<img alt="" src="assets/images/image_1.png"></p>
</section>
<section id="adding_editing_game_modes">
	<h3>Adding/Editing Game Modes</h3><hr class="notop">
<p>
	To add or edit game modes you need to make use of the following files.</p>
<ul>
	<li>
		PreferencesService.java</li>
	<li>
		MainActivity.java&nbsp;</li>
	<li>
		PreferencesActivity.java</li>
</ul>
<p>
	Let me show with an example.</p>
<p>
	<strong>Adding a game mode called &quot;Halloween&quot;:</strong></p>
<p>
	<strong>PreferencesService.java</strong></p>
<pre class="brush: php">
Line 13:  public static final int ICONS_SET_HALLOWEEN = 1;</pre>
<p>
	<strong>MainActivity.java&nbsp;</strong></p>
<div>
	<pre class="brush: php">
Line 28:  private static final int[] tiles_halloween =
Line 52:  private static final int[][] icons_set = { tiles_fruits , tiles_halloween, tiles_sports, tiles_foods };
Line 63:  R.drawable.not_found_fruits, R.drawable.not_found_halloween, R.drawable.not_found_sports, R.drawable.not_found_foods</pre>
</div>
<div>
	<strong>PreferencesActivity.java</strong></div>
<div>
	<pre class="brush: php">
Line 18:  private RadioButton mRbHalloween;
Line 41:  mRbHalloween = (RadioButton) findViewById(R.id.radio_mode_halloween);
Line 41:  mRbHalloween = (RadioButton) findViewById(R.id.radio_mode_halloween);
Line 42:  mRbHalloween.setOnClickListener(this);
Line 51:  mRbHalloween.setChecked(false);
Line 55:  else if ( iconSet == PreferencesService.ICONS_SET_HALLOWEEN )
Line 58:  mRbHalloween.setChecked(true);
Line 65:  mRbHalloween.setChecked(false);
Line 72:  mRbHalloween.setChecked(false);
Line 120: else if ( view == mRbHalloween )
Line 122: PreferencesService.instance().saveIconsSet( PreferencesService.ICONS_SET_HALLOWEEN );</pre>
</div>
<p>
	&nbsp;</p>
</section>
<section id="changing_package_name">
	<h3>Changing Package Name</h3><hr class="notop">
<p>
	You need to change package name in the .java files (src folder), android manifest and in layout.</p>
<p>
	<strong>Replace in java files:</strong> Open all the files in the src folder at once in Notepad++. Select Find/Replace option and replace memory.game.kids.fun.play with memory.game.anyword.fun.play.&nbsp;</p>
<p>
	Do not select &quot;Match case&quot;. You can see 25 occurrences&nbsp;getting replaced.</p>
<p>
	<strong>Android Manifest:</strong> Next in AndroidManifest.xml replace the package name. Only one package definition is there in the file.</p>
<p>
	<strong>Layout:</strong> In layout&gt;main.xml file replace the package name. Only one package definition is there in main.xml file.</p>
<p>
	You may find it little hard to replace it in first try, but in few attempts you can do it. For experienced users this is a simple task.</p>
</section>
<section id="changing_app_name_and_texts">
	<h3>Changing App Name and Texts</h3><hr class="notop">
<p>
	Go to res/values/ directory and edit strings.xml file.</p>
<p>
	To change App name: Enter the name in the below string.</p>
<pre>
&lt;string name=&quot;app_name&quot;&gt;Kids Memory Game&lt;/string&gt;</pre>
<p>
	To change other app related texts, edit the below lines in strings.xml file.</p>
<pre class="brush: php">
&lt;string name=&quot;activity_title&quot;&gt;&quot;Kids Memory Game&quot;&lt;/string&gt;
&lt;string name=&quot;first_run_dialog_title&quot;&gt;Welcome to Kids Memory Game&lt;/string&gt;
&lt;string name=&quot;first_run_dialog_message&quot;&gt;Thanks for downloading Kids Memory Game&lt;/string&gt;
&lt;string name=&quot;whats_new_dialog_title&quot;&gt;What\&#39;s new in Kids Memory Game&lt;/string&gt;
&lt;string name=&quot;whats_new_dialog_message&quot;&gt;Thanks for trying Kids Memory Game&lt;/string&gt;
&lt;string name=&quot;credits_app_name&quot;&gt;Kids Memory Game&lt;/string&gt;</pre>
<p>
	&nbsp;</p>
</section>
<section id="changing_application_icon">
	<h3>Changing Application Icon</h3><hr class="notop">
<p>
	The application icon is present at res/drawable/icon.png. Create your icon image with the same file name and replace the existing file. Refresh the project for changes to take effect.</p>
</section>
<section id="changing_splash_screen">
	<h3>Changing Splash Screen</h3><hr class="notop">
<p>
	The splash image is located in the&nbsp;res/drawable/splashscreen.png&nbsp;folder. You can simply replace the image.</p>
<p>
	<img alt="" src="assets/images/image_3.png"></p>
</section>
<section id="enabling_admob_ads">
	<h3>Enabling AdMob Ads</h3><hr class="notop">
<p>
	Open res &gt; layout &gt; main.xml</p>
<p>
	Scroll down to the bottom. You can see the AdMob code given below.</p>
<pre>
&lt;com.google.ads.AdView android:id=&quot;@+id/adView&quot;
            android:layout_width=&quot;wrap_content&quot;
            android:layout_height=&quot;wrap_content&quot;
            ads:adUnitId=&quot;MY_AD_UNIT_ID&quot;
            ads:adSize=&quot;BANNER&quot;
            ads:testDevices=&quot;TEST_EMULATOR, TEST_DEVICE_ID&quot;
            ads:loadAdOnCreate=&quot;true&quot; /&gt;</pre>
<p>
	Specify your Ad unit id in the below code for the ads to appear. If the ad unit id is not provided then AdMob doesn&#39;t load ads.</p>
<pre>
ads:adUnitId=&quot;MY_AD_UNIT_ID&quot;</pre>
<p>
	&nbsp;</p>
</section>
<section id="compiling_the_application">
	<h3>Compiling the Application</h3><hr class="notop">
<p>
	After customizing this app, you need to compile into an .apk file that can be installed in Android devices. Here are the steps of compiling this application.</p>
<p>
	1. Select the KidsMemoryGame project in Package Explorer, Right click and select Export.</p>
<p>
	2. In Export window select Android &gt; Export Android Application. Then, click Next button.</p>
<p>
	<img alt="" src="assets/images/image_4.png"></p>
<p>
	3. Your project name will appear in Project: box. If not, click Browse and find. Click Next button to proceed.</p>
<p>
	<img alt="" src="assets/images/image_2.png"></p>
<p>
	4. Select your keystore or create a new one. In Location, click Browse button to decide keystore name and the location of it. Give a strong password and proceed to next step.</p>
<p>
	5. Fill the key creation form and press Next.</p>
<p>
	<img alt="" src="assets/images/image_7.png" style="width: 470px; height: 550px; "></p>
<p>
	6. Finally, click Browse button to specify the location where you want to have the generated apk, and then click Finish. Now your application is ready. Install it. Have fun.</p>
</section>
<section id="references">
	<h3>References</h3><hr class="notop">
<p>
	Thanks so much to</p>
<p>
	<a href="http://developer.android.com/design/index.html">http://developer.android.com/design/index.html</a></p>
<p>
	<a href="http://developer.android.com/reference/android/provider/MediaStore.Audio.Media.html" target="_blank">http://developer.android.com/reference/android/provider/MediaStore.Audio.Media.html</a></p>
<p>
	<a href="http://developer.android.com/reference/android/content/res/TypedArray.html">http://developer.android.com/reference/android/content/res/TypedArray.html</a></p>
</section>
<section id="thank_you">
	<h3>Thank You</h3><hr class="notop">
<p>
	Hearty thanks for buying my stuff. I spent a lot of time on making this application work. I like to improve it wherever I can and appreciate your feedback.</p>
<p>
	Best wishes</p>
<p>
	The CodeBhak Developer</p>
</section>
<section id="troubleshooting">
	<h3>Troubleshooting</h3><hr class="notop">
<p>
	<strong>Few users may get this error while importing the application</strong>:</p>
<p class="warning">
	Android requires compiler compliance level 5.0 or 6.0. Found &#39;1.7&#39; instead.</p>
<p class="warning">
	Or Android requires compiler compliance level 5.0 or 6.0. Found &#39;1.5&#39; instead.</p>
<p>
	Or some similar version error.</p>
<p>
	This is a very common problem with Android development in Eclipse platform.</p>
<p>
	<strong>To fix this error</strong>:</p>
<ul>
	<li>
		Clean your project and build it again (or)</li>
	<li>
		Right click&nbsp;<em>Project&nbsp;</em>&gt; Select&nbsp;<em>Android Tools</em>&nbsp;&gt; Select&nbsp;<em>Fix Project Properties (or)</em></li>
	<li>
		Right click&nbsp;<em>Project&nbsp;</em>&gt; Select&nbsp;<em>Properties&nbsp;</em>&gt; Select&nbsp;<em>Java Compiler</em>, check&nbsp;<em>Enable project specific settings</em>&nbsp;and select 1.5 or 1.6 from&nbsp;<em>Compiler compliance settings</em>&nbsp;select box. Click&nbsp;<em>Apply</em>and rebuild the project.</li>
</ul>
</section>

	</div>
</body>
</html>